/*
 * Property Dashboard Styles
 * Estilos modernos para cards dinâmicos de propriedades
 * Foco em: performance, responsividade, acessibilidade
 */

/* ========================================
   OCCUPANCY BADGE (Novo)
   ======================================== */
.occupancy-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 6px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  font-size: 14px;
  z-index: 2;
  transition: transform 0.2s ease;
}

.occupancy-badge:hover {
  transform: scale(1.05);
}

.occupancy-badge.high {
  color: #10b981;
  border: 2px solid #10b981;
}

.occupancy-badge.medium {
  color: #f59e0b;
  border: 2px solid #f59e0b;
}

.occupancy-badge.low {
  color: #ef4444;
  border: 2px solid #ef4444;
}

.occupancy-value {
  font-size: 16px;
}

/* ========================================
   HOTEL STATUS INDICATOR (Novo)
   ======================================== */
.hotel-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--slate);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--slate);
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.active {
  background: #10b981;
}

.status-dot.inactive {
  background: #ef4444;
  animation: none;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ========================================
   HOTEL METRICS (Reestruturado)
   ======================================== */
.hotel-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 12px 0;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  margin: 12px 0;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metric-item.alert {
  grid-column: 1 / -1;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 8px;
}

.metric-icon {
  font-size: 20px;
  line-height: 1;
}

.metric-label {
  font-size: 11px;
  color: var(--slate);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.metric-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--ink);
  line-height: 1;
}

.metric-item.alert .metric-value {
  color: #dc2626;
}

/* ========================================
   MODULE BADGES (Novo)
   ======================================== */
.hotel-modules {
  font-size: 12px;
  color: var(--slate);
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  padding: 8px 0;
}

.module-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
}

/* ========================================
   COMPARATIVE DASHBOARD (Novo)
   ======================================== */
.comparative-dashboard {
  padding: 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: 12px;
  border: 1px solid var(--line);
}

.comparative-dashboard h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--ink);
  display: flex;
  align-items: center;
  gap: 8px;
}

.comparative-dashboard h3::before {
  content: "📊";
  font-size: 24px;
}

.comparative-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.comparative-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid transparent;
}

.comparative-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.comparative-card.total {
  border-color: #3b82f6;
}

.comparative-card.alert {
  border-color: #ef4444;
  background: #fef2f2;
}

.card-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.card-label {
  font-size: 12px;
  color: var(--slate);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--ink);
  line-height: 1;
  margin-bottom: 8px;
}

.comparative-card.alert .card-value {
  color: #dc2626;
}

.card-detail {
  font-size: 13px;
  color: var(--slate);
}

/* ========================================
   PERFORMANCE COMPARISON (Novo)
   ======================================== */
.performance-comparison {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.performance-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  text-align: center;
  border: 3px solid transparent;
  transition: transform 0.2s ease;
}

.performance-card:hover {
  transform: scale(1.02);
}

.performance-card.best {
  border-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
}

.performance-card.worst {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #fffbeb 0%, #ffffff 100%);
}

.performance-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.performance-label {
  font-size: 12px;
  color: var(--slate);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 8px;
}

.performance-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--ink);
  margin-bottom: 8px;
}

.performance-value {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ========================================
   EMPTY STATE (Novo)
   ======================================== */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: 12px;
  border: 2px dashed var(--line);
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--ink);
  margin: 0 0 8px 0;
}

.empty-state p {
  font-size: 14px;
  color: var(--slate);
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */
@media (max-width: 768px) {
  .hotel-metrics {
    grid-template-columns: 1fr;
  }

  .comparative-grid {
    grid-template-columns: 1fr;
  }

  .performance-comparison {
    grid-template-columns: 1fr;
  }

  .occupancy-badge {
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
  }

  .card-value {
    font-size: 24px;
  }

  .performance-value {
    font-size: 20px;
  }
}

/* ========================================
   LOADING SKELETON (Performance)
   ======================================== */
.hotel-card.loading {
  pointer-events: none;
}

.hotel-card.loading .hotel-body,
.hotel-card.loading .actions {
  opacity: 0.5;
  animation: pulse-loading 1.5s ease-in-out infinite;
}

@keyframes pulse-loading {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.3;
  }
}

/* ========================================
   ACCESSIBILITY ENHANCEMENTS
   ======================================== */
.hotel-card:focus-within {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.module-badge,
.metric-item,
.comparative-card {
  user-select: none;
}

/* Modo de alto contraste */
@media (prefers-contrast: high) {
  .occupancy-badge {
    border-width: 3px;
  }

  .comparative-card {
    border-width: 3px;
  }

  .performance-card {
    border-width: 4px;
  }
}

/* Preferência por movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  .occupancy-badge,
  .comparative-card,
  .performance-card,
  .hotel-card.loading .hotel-body {
    transition: none;
    animation: none;
  }

  .status-dot {
    animation: none;
  }
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
  .actions {
    display: none !important;
  }

  .occupancy-badge {
    background: white;
    border: 2px solid black;
    color: black;
  }

  .comparative-dashboard,
  .performance-comparison {
    break-inside: avoid;
  }
}
