{
  "master": {
    "tabs": {
      "propertyBackups": "Property Backups",
      "generalBackups": "General Structure",
      "releases": "Releases & Rollback"
    },
    "propertyBackups": {
      "metricsTitle": "Per-Property Backup Metrics",
      "totalBackups": "Total Backups",
      "last24h": "Last 24h",
      "successRate": "Success Rate",
      "avgDuration": "Avg Duration",
      "avgSize": "Avg Size",
      "totalStorage": "Total Storage",
      "quickActions": "Quick Actions",
      "selectProperty": "Select Property",
      "createFull": "Full Backup",
      "createIncremental": "Incremental Backup",
      "viewCatalog": "View Catalog",
      "catalogTitle": "Backups Catalog",
      "search": "Search by property...",
      "filterAll": "All",
      "filterFull": "Full",
      "filterIncremental": "Incremental",
      "tableProperty": "Property",
      "tableType": "Type",
      "tableDate": "Date/Time",
      "tableSize": "Size",
      "tableChecksum": "Checksum",
      "tableActions": "Actions",
      "noData": "No backups found",
      "restoreTitle": "Restore Wizard",
      "step1": "Select Scope",
      "step2": "Restore Point",
      "step3": "Validate & Execute",
      "restoreMode": "Restore Mode",
      "modeFull": "Full (replace all)",
      "modeSelective": "Selective (choose modules)",
      "modeMerge": "Merge (combine data)",
      "selectModules": "Select Modules",
      "moduleUsers": "Users",
      "moduleProperties": "Properties",
      "moduleSettings": "Settings",
      "moduleAssets": "Assets",
      "selectedBackup": "Selected Backup:",
      "validateFirst": "Validate integrity before restoring",
      "safetyBackup": "Create a safety backup before restore",
      "execute": "Execute Restore",
      "schedulingTitle": "Backup Scheduling",
      "scheduleProperty": "Property",
      "scheduleType": "Backup Type",
      "scheduleIncremental": "Incremental (daily)",
      "scheduleFull": "Full (weekly)",
      "scheduleFrequency": "Frequency",
      "cronExample": "0 2 * * *",
      "cronHelp": "Cron format: minute hour day month day-of-week",
      "retention": "Retention Policy",
      "retentionDays": "days (daily)",
      "retentionWeeks": "weeks (weekly)",
      "retentionMonths": "months (monthly)",
      "activeSchedules": "Active Schedules"
    },
    "generalBackups": {
      "metricsTitle": "General Structure Metrics",
      "totalBackups": "Total Backups",
      "lastBackup": "Last Backup",
      "totalSize": "Total Size",
      "components": "Components",
      "createTitle": "Create Structure Backup",
      "selectComponents": "Select Components",
      "componentCSS": "Global CSS (style.css)",
      "componentJS": "Core JavaScript",
      "componentI18n": "Translations (i18n)",
      "componentMigrations": "Migrations",
      "componentAssets": "Shared Assets",
      "componentConfig": "Global Configurations",
      "version": "Version/Tag",
      "versionExample": "v2.5.0",
      "description": "Description",
      "descriptionExample": "Backup before November update",
      "create": "Create Backup",
      "catalogTitle": "Structure Backups Catalog",
      "search": "Search...",
      "tableVersion": "Version",
      "tableDate": "Date/Time",
      "tableComponents": "Components",
      "tableSize": "Size",
      "tableChecksum": "Checksum",
      "tableActions": "Actions",
      "noData": "No backups found",
      "restoreTitle": "Restore General Structure",
      "validateIntegrity": "Validate backup integrity",
      "safetyBackup": "Create safety backup of current structure",
      "restoreWarning": "WARNING: Restoring the general structure will affect ALL tenants. Perform during maintenance window.",
      "executeRestore": "Execute Restore"
    },
    "releases": {
      "metricsTitle": "Release Metrics",
      "activeVersion": "Active Version",
      "totalReleases": "Total Releases",
      "lastDeploy": "Last Deploy",
      "rollbackCount": "Rollbacks",
      "createTitle": "Create New Release",
      "version": "Version (Semantic)",
      "versionExample": "2.6.0",
      "versionHelp": "Format: MAJOR.MINOR.PATCH (e.g., 2.6.0)",
      "name": "Release Name",
      "nameExample": "November Update",
      "channel": "Channel",
      "channelDev": "Development",
      "channelStaging": "Staging",
      "channelProd": "Production",
      "changelog": "Changelog",
      "changelogExample": "- New feature X\n- Bug fix Y\n- Performance improvement Z",
      "migrations": "Migrations (SQL/NoSQL)",
      "migrationsExample": "[{\"id\": \"001\", \"type\": \"forward\", \"sql\": \"ALTER TABLE...\"}]",
      "migrationsHelp": "JSON array of migrations (forward/backward)",
      "files": "Changed Files",
      "filesExample": "style.css, master-control.js, properties.js",
      "create": "Create Release",
      "timelineTitle": "Release Timeline",
      "filterAll": "All Channels",
      "featureFlagsTitle": "Feature Flags",
      "createFlag": "New Flag",
      "flagName": "Name",
      "flagStatus": "Status",
      "flagRollout": "Rollout %",
      "flagTenants": "Target Tenants",
      "flagActions": "Actions",
      "noFlags": "No feature flags configured",
      "rollbackTitle": "Emergency Rollback",
      "maintenanceMode": "Enable maintenance mode during rollback",
      "runBackwardMigrations": "Run backward migrations",
      "rollbackWarning": "WARNING: Rollback is a critical operation. Review the rollback plan before executing.",
      "executeRollback": "Execute Rollback"
    },
    "common": {
      "cancel": "Cancel",
      "previous": "Previous",
      "next": "Next",
      "save": "Save"
    }
  }
}
