{
  "master": {
    "breadcrumb": {
      "home": "Início",
      "dashboard": "Dashboard",
      "backups": "Backups",
      "releases": "Releases",
      "users": "Usuários",
      "logs": "Logs",
      "settings": "Configurações",
      "maintenance": "Manutenção",
      "i18n": "Internacionalização",
      "metrics": "Métricas"
    },
    "tabs": {
      "dashboard": "Dashboard",
      "backups": "Backups",
      "releases": "Releases & Rollback",
      "users": "Usuários",
      "logs": "Logs & Auditoria",
      "settings": "Configurações",
      "maintenance": "Manutenção",
      "i18n": "Internacionalização",
      "metrics": "Métricas"
    },
    "dashboard": {
      "title": "Dashboard",
      "help": {
        "pt": "Resumo de uso e status do sistema.",
        "en": "System usage and status overview.",
        "es": "Resumen de uso y estado del sistema."
      }
    },
    "backups": {
      "title": "Backups",
      "help": {
        "pt": "Área de criação e restauração de backups da aplicação e das propriedades.",
        "en": "Create and restore backups for the app and properties.",
        "es": "Área para crear y restaurar copias de seguridad de la aplicación y propiedades."
      },
      "propertyBackups": {
        "tab": "Property Backups",
        "title": "Property Backups",
        "help": {
          "pt": "Permite criar backups isolados de cada propriedade e restaurar pontos específicos.",
          "en": "Create isolated backups per property and restore specific points.",
          "es": "Permite crear copias por propiedad y restaurar puntos específicos."
        },
        "metrics": {
          "totalBackups": "Total de Backups",
          "last24h": "Últimas 24h",
          "successRate": "Taxa de Sucesso",
          "totalSize": "Tamanho Total"
        },
        "actions": {
          "full": "Full Backup",
          "incremental": "Incremental",
          "selective": "Seletivo",
          "scheduler": "Agendamento",
          "restoreWizard": "Restore Wizard"
        },
        "filters": {
          "allProperties": "Todas as Propriedades",
          "allTypes": "Todos os Tipos",
          "typeFull": "Full",
          "typeIncremental": "Incremental",
          "typeSelective": "Seletivo",
          "search": "🔍 Buscar backup..."
        }
      },
      "generalStructure": {
        "tab": "General Structure",
        "title": "General Structure",
        "help": {
          "pt": "Garante rollback seguro de atualizações de código e layout.",
          "en": "Ensures safe rollback of code and layout updates.",
          "es": "Garantiza reversión segura de actualizaciones de código y diseño."
        },
        "metrics": {
          "totalBackups": "Backups de Estrutura",
          "components": "Componentes",
          "totalSize": "Tamanho Total",
          "lastBackup": "Último Backup"
        },
        "actions": {
          "create": "Criar Backup",
          "restore": "Restaurar",
          "compare": "Comparar"
        },
        "componentsTitle": "Componentes da Estrutura",
        "components": {
          "stylesheets": "Stylesheets",
          "scripts": "Scripts",
          "i18n": "Traduções",
          "templates": "Templates",
          "migrations": "Migrations",
          "assets": "Assets"
        }
      }
    },
    "releases": {
      "title": "Releases & Rollback",
      "help": {
        "pt": "Gerencia versões oficiais e permite retorno a versões anteriores.",
        "en": "Manages official releases and enables reverting to previous ones.",
        "es": "Administra versiones oficiales y permite revertir versiones anteriores."
      }
    },
    "users": {
      "title": "Usuários",
      "help": {
        "pt": "Gerencie usuários, permissões e status de acesso.",
        "en": "Manage users, permissions and access levels.",
        "es": "Administre usuarios, permisos y niveles de acceso."
      }
    },
    "logs": {
      "title": "Logs & Auditoria",
      "help": {
        "pt": "Registra todas as atividades e permite auditoria detalhada.",
        "en": "Records all system activity for detailed auditing.",
        "es": "Registra todas las actividades para auditorías detalladas."
      }
    },
    "settings": {
      "title": "Configurações",
      "help": {
        "pt": "Configura comportamento do sistema e políticas de backup.",
        "en": "Configure system behavior and backup policies.",
        "es": "Configura el comportamiento del sistema y las políticas de copia de seguridad."
      },
      "backupPolicies": "Políticas de Backup",
      "autoBackup": "Backup Automático",
      "backupAuto": {
        "disabled": "Desabilitado",
        "daily": "Diário",
        "weekly": "Semanal",
        "monthly": "Mensal"
      },
      "retention": "Retenção de Backups (dias)",
      "compress": "Comprimir backups automaticamente",
      "encrypt": "Criptografar backups sensíveis",
      "systemBehavior": "Comportamento do Sistema",
      "logLevel": "Nível de Log",
      "logLevels": {
        "error": "Erro",
        "warning": "Aviso",
        "info": "Info",
        "debug": "Debug"
      },
      "autoVersioning": "Versionamento Automático",
      "enabled": "Habilitado",
      "disabled": "Desabilitado",
      "doubleConfirm": "Confirmação dupla para ações críticas",
      "storage": "Armazenamento",
      "used": "Usado",
      "available": "Disponível",
      "total": "Total",
      "save": "Salvar Configurações"
    },
    "maintenance": {
      "title": "Manutenção",
      "help": {
        "pt": "Ferramentas de manutenção e recuperação do sistema.",
        "en": "System maintenance and recovery tools.",
        "es": "Herramientas de mantenimiento y recuperación del sistema."
      },
      "cache": {
        "title": "Gerenciamento de Cache",
        "description": "Limpa cache temporário e otimiza performance.",
        "clear": "Limpar Cache",
        "clearI18n": "Limpar Cache i18n"
      },
      "database": {
        "title": "Otimização de Banco",
        "description": "Compacta e otimiza estruturas de dados.",
        "optimize": "Otimizar Agora",
        "analyze": "Analisar Integridade"
      },
      "integrity": {
        "title": "Reparação de Integridade",
        "description": "Detecta e corrige inconsistências de dados.",
        "repair": "Reparar",
        "validate": "Validar"
      },
      "reset": {
        "title": "Reset do Sistema",
        "description": "⚠️ Restaura o sistema ao estado inicial. Ação irreversível!",
        "execute": "Reset Completo"
      },
      "backup": {
        "recommendation": "Recomendação:",
        "message": "Sempre crie um backup antes de executar operações de manutenção.",
        "quick": "Backup Rápido"
      }
    },
    "i18n": {
      "title": "Internacionalização",
      "help": {
        "pt": "Selecione idioma e valide traduções da interface.",
        "en": "Select language and verify interface translations.",
        "es": "Seleccione idioma y verifique las traducciones de la interfaz."
      },
      "languageSelector": "Seletor de Idioma",
      "languages": {
        "pt": "Português",
        "en": "English",
        "es": "Español"
      },
      "status": {
        "title": "Status de Traduções"
      },
      "test": {
        "title": "Testar Tradução",
        "key": "Chave de Tradução",
        "keyPlaceholder": "master.title",
        "execute": "Testar"
      }
    },
    "metrics": {
      "title": "Métricas",
      "help": {
        "pt": "Monitora desempenho e espaço usado pelos backups.",
        "en": "Monitors performance and storage usage of backups.",
        "es": "Monitorea el rendimiento y uso de espacio de las copias."
      },
      "performance": {
        "title": "Performance de Backup",
        "avgDuration": "Tempo Médio",
        "fastest": "Mais Rápido",
        "slowest": "Mais Lento"
      },
      "storage": {
        "title": "Uso de Storage",
        "propertyBackups": "Property Backups",
        "generalBackups": "General Structure",
        "total": "Total"
      },
      "compression": {
        "title": "Compressão",
        "rate": "Taxa Média",
        "savedSpace": "Espaço Economizado"
      },
      "failures": {
        "title": "Análise de Falhas",
        "total": "Total de Falhas",
        "last7days": "Últimos 7 dias",
        "successRate": "Taxa de Sucesso"
      },
      "charts": {
        "title": "Gráficos",
        "placeholder": "Gráficos de performance serão exibidos aqui."
      }
    }
  }
}
