{
  "master": {
    "tabs": {
      "propertyBackups": "Backups de Propiedades",
      "generalBackups": "Estructura General",
      "releases": "Releases & Rollback"
    },
    "propertyBackups": {
      "metricsTitle": "Métricas de Backup por Propiedad",
      "totalBackups": "Backups Totales",
      "last24h": "Últimas 24h",
      "successRate": "Tasa de Éxito",
      "avgDuration": "Tiempo Promedio",
      "avgSize": "Tamaño Promedio",
      "totalStorage": "Almacenamiento Total",
      "quickActions": "Acciones Rápidas",
      "selectProperty": "Seleccionar Propiedad",
      "createFull": "Backup Completo",
      "createIncremental": "Backup Incremental",
      "viewCatalog": "Ver Catálogo",
      "catalogTitle": "Catálogo de Backups",
      "search": "Buscar por propiedad...",
      "filterAll": "Todos",
      "filterFull": "Completo",
      "filterIncremental": "Incremental",
      "tableProperty": "Propiedad",
      "tableType": "Tipo",
      "tableDate": "Fecha/Hora",
      "tableSize": "Tamaño",
      "tableChecksum": "Checksum",
      "tableActions": "Acciones",
      "noData": "No se encontraron backups",
      "restoreTitle": "Asistente de Restauración",
      "step1": "Seleccionar Alcance",
      "step2": "Punto de Restauración",
      "step3": "Validar y Ejecutar",
      "restoreMode": "Modo de Restauración",
      "modeFull": "Completo (reemplaza todo)",
      "modeSelective": "Selectivo (elegir módulos)",
      "modeMerge": "Merge (combinar datos)",
      "selectModules": "Seleccionar Módulos",
      "moduleUsers": "Usuarios",
      "moduleProperties": "Propiedades",
      "moduleSettings": "Configuraciones",
      "moduleAssets": "Assets",
      "selectedBackup": "Backup Seleccionado:",
      "validateFirst": "Validar integridad antes de restaurar",
      "safetyBackup": "Crear backup de seguridad antes de restaurar",
      "execute": "Ejecutar Restauración",
      "schedulingTitle": "Programación de Backups",
      "scheduleProperty": "Propiedad",
      "scheduleType": "Tipo de Backup",
      "scheduleIncremental": "Incremental (diario)",
      "scheduleFull": "Completo (semanal)",
      "scheduleFrequency": "Frecuencia",
      "cronExample": "0 2 * * *",
      "cronHelp": "Formato cron: minuto hora día mes día-de-semana",
      "retention": "Política de Retención",
      "retentionDays": "días (diarios)",
      "retentionWeeks": "semanas (semanales)",
      "retentionMonths": "meses (mensuales)",
      "activeSchedules": "Programaciones Activas"
    },
    "generalBackups": {
      "metricsTitle": "Métricas de Estructura General",
      "totalBackups": "Backups Totales",
      "lastBackup": "Último Backup",
      "totalSize": "Tamaño Total",
      "components": "Componentes",
      "createTitle": "Crear Backup de Estructura",
      "selectComponents": "Seleccionar Componentes",
      "componentCSS": "CSS Global (style.css)",
      "componentJS": "JavaScript Core",
      "componentI18n": "Traducciones (i18n)",
      "componentMigrations": "Migraciones",
      "componentAssets": "Assets Compartidos",
      "componentConfig": "Configuraciones Globales",
      "version": "Versión/Tag",
      "versionExample": "v2.5.0",
      "description": "Descripción",
      "descriptionExample": "Backup antes de la actualización de noviembre",
      "create": "Crear Backup",
      "catalogTitle": "Catálogo de Backups de Estructura",
      "search": "Buscar...",
      "tableVersion": "Versión",
      "tableDate": "Fecha/Hora",
      "tableComponents": "Componentes",
      "tableSize": "Tamaño",
      "tableChecksum": "Checksum",
      "tableActions": "Acciones",
      "noData": "No se encontraron backups",
      "restoreTitle": "Restaurar Estructura General",
      "validateIntegrity": "Validar integridad del backup",
      "safetyBackup": "Crear backup de seguridad de la estructura actual",
      "restoreWarning": "ATENCIÓN: Restaurar la estructura general afectará a TODOS los clientes. Realizar durante ventana de mantenimiento.",
      "executeRestore": "Ejecutar Restauración"
    },
    "releases": {
      "metricsTitle": "Métricas de Releases",
      "activeVersion": "Versión Activa",
      "totalReleases": "Releases Totales",
      "lastDeploy": "Último Deploy",
      "rollbackCount": "Rollbacks",
      "createTitle": "Crear Nueva Release",
      "version": "Versión (Semántica)",
      "versionExample": "2.6.0",
      "versionHelp": "Formato: MAYOR.MENOR.PARCHE (ej.: 2.6.0)",
      "name": "Nombre de la Release",
      "nameExample": "Actualización de Noviembre",
      "channel": "Canal",
      "channelDev": "Development",
      "channelStaging": "Staging",
      "channelProd": "Production",
      "changelog": "Changelog",
      "changelogExample": "- Nueva funcionalidad X\n- Corrección de bug Y\n- Mejora de performance Z",
      "migrations": "Migraciones (SQL/NoSQL)",
      "migrationsExample": "[{\"id\": \"001\", \"type\": \"forward\", \"sql\": \"ALTER TABLE...\"}]",
      "migrationsHelp": "Array JSON de migraciones (forward/backward)",
      "files": "Archivos Cambiados",
      "filesExample": "style.css, master-control.js, properties.js",
      "create": "Crear Release",
      "timelineTitle": "Timeline de Releases",
      "filterAll": "Todos los Canales",
      "featureFlagsTitle": "Feature Flags",
      "createFlag": "Nueva Flag",
      "flagName": "Nombre",
      "flagStatus": "Status",
      "flagRollout": "% Rollout",
      "flagTenants": "Clientes Objetivo",
      "flagActions": "Acciones",
      "noFlags": "No hay feature flags configuradas",
      "rollbackTitle": "Rollback de Emergencia",
      "maintenanceMode": "Habilitar modo mantenimiento durante el rollback",
      "runBackwardMigrations": "Ejecutar migraciones backward",
      "rollbackWarning": "ATENCIÓN: El rollback es una operación crítica. Revise el plan antes de ejecutar.",
      "executeRollback": "Ejecutar Rollback"
    },
    "common": {
      "cancel": "Cancelar",
      "previous": "Anterior",
      "next": "Siguiente",
      "save": "Guardar"
    }
  }
}
