{
  "master": {
    "tabs": {
      "propertyBackups": "Backup de Clientes",
      "generalBackups": "Estrutura Geral",
      "releases": "Releases & Rollback"
    },
    "propertyBackups": {
      "metricsTitle": "Métricas de Backup por Cliente",
      "totalBackups": "Total de Backups",
      "last24h": "Últimas 24h",
      "successRate": "Taxa de Sucesso",
      "avgDuration": "Tempo Médio",
      "avgSize": "Tamanho Médio",
      "totalStorage": "Storage Total",
      "quickActions": "Ações Rápidas",
      "selectProperty": "Selecionar Propriedade",
      "createFull": "Backup Completo",
      "createIncremental": "Backup Incremental",
      "viewCatalog": "Ver Catálogo",
      "catalogTitle": "Catálogo de Backups",
      "search": "Buscar por propriedade...",
      "filterAll": "Todos",
      "filterFull": "Completo",
      "filterIncremental": "Incremental",
      "tableProperty": "Propriedade",
      "tableType": "Tipo",
      "tableDate": "Data/Hora",
      "tableSize": "Tamanho",
      "tableChecksum": "Checksum",
      "tableActions": "Ações",
      "noData": "Nenhum backup encontrado",
      "restoreTitle": "Assistente de Restauração",
      "step1": "Selecionar Escopo",
      "step2": "Ponto de Restauração",
      "step3": "Validar & Executar",
      "restoreMode": "Modo de Restauração",
      "modeFull": "Completo (substitui tudo)",
      "modeSelective": "Seletivo (escolher módulos)",
      "modeMerge": "Merge (combinar dados)",
      "selectModules": "Selecionar Módulos",
      "moduleUsers": "Usuários",
      "moduleProperties": "Propriedades",
      "moduleSettings": "Configurações",
      "moduleAssets": "Assets",
      "selectedBackup": "Backup Selecionado:",
      "validateFirst": "Validar integridade antes de restaurar",
      "safetyBackup": "Criar backup de segurança antes de restaurar",
      "execute": "Executar Restauração",
      "schedulingTitle": "Agendamento de Backups",
      "scheduleProperty": "Propriedade",
      "scheduleType": "Tipo de Backup",
      "scheduleIncremental": "Incremental (diário)",
      "scheduleFull": "Completo (semanal)",
      "scheduleFrequency": "Frequência",
      "cronExample": "0 2 * * *",
      "cronHelp": "Formato cron: minuto hora dia mês dia-da-semana",
      "retention": "Política de Retenção",
      "retentionDays": "dias (diários)",
      "retentionWeeks": "semanas (semanais)",
      "retentionMonths": "meses (mensais)",
      "activeSchedules": "Agendamentos Ativos"
    },
    "generalBackups": {
      "metricsTitle": "Métricas de Estrutura Geral",
      "totalBackups": "Total de Backups",
      "lastBackup": "Último Backup",
      "totalSize": "Tamanho Total",
      "components": "Componentes",
      "createTitle": "Criar Backup de Estrutura",
      "selectComponents": "Selecionar Componentes",
      "componentCSS": "CSS Global (style.css)",
      "componentJS": "JavaScript Core",
      "componentI18n": "Traduções (i18n)",
      "componentMigrations": "Migrations",
      "componentAssets": "Assets Compartilhados",
      "componentConfig": "Configurações Globais",
      "version": "Versão/Tag",
      "versionExample": "v2.5.0",
      "description": "Descrição",
      "descriptionExample": "Backup antes de atualização de novembro",
      "create": "Criar Backup",
      "catalogTitle": "Catálogo de Backups de Estrutura",
      "search": "Buscar...",
      "tableVersion": "Versão",
      "tableDate": "Data/Hora",
      "tableComponents": "Componentes",
      "tableSize": "Tamanho",
      "tableChecksum": "Checksum",
      "tableActions": "Ações",
      "noData": "Nenhum backup encontrado",
      "restoreTitle": "Restaurar Estrutura Geral",
      "validateIntegrity": "Validar integridade do backup",
      "safetyBackup": "Criar backup de segurança da estrutura atual",
      "restoreWarning": "ATENÇÃO: Restaurar a estrutura geral afetará TODOS os clientes. Esta operação deve ser realizada em janela de manutenção.",
      "executeRestore": "Executar Restauração"
    },
    "releases": {
      "metricsTitle": "Métricas de Releases",
      "activeVersion": "Versão Ativa",
      "totalReleases": "Total de Releases",
      "lastDeploy": "Último Deploy",
      "rollbackCount": "Rollbacks",
      "createTitle": "Criar Nova Release",
      "version": "Versão (Semântica)",
      "versionExample": "2.6.0",
      "versionHelp": "Formato: MAJOR.MINOR.PATCH (ex: 2.6.0)",
      "name": "Nome da Release",
      "nameExample": "November Update",
      "channel": "Canal",
      "channelDev": "Development",
      "channelStaging": "Staging",
      "channelProd": "Production",
      "changelog": "Changelog",
      "changelogExample": "- Nova funcionalidade X\n- Correção de bug Y\n- Melhoria de performance Z",
      "migrations": "Migrations (SQL/NoSQL)",
      "migrationsExample": "[{\"id\": \"001\", \"type\": \"forward\", \"sql\": \"ALTER TABLE...\"}]",
      "migrationsHelp": "JSON array de migrations (forward/backward)",
      "files": "Arquivos Alterados",
      "filesExample": "style.css, master-control.js, properties.js",
      "create": "Criar Release",
      "timelineTitle": "Timeline de Releases",
      "filterAll": "Todos os Canais",
      "featureFlagsTitle": "Feature Flags",
      "createFlag": "Nova Flag",
      "flagName": "Nome",
      "flagStatus": "Status",
      "flagRollout": "Rollout %",
      "flagTenants": "Clientes Alvo",
      "flagActions": "Ações",
      "noFlags": "Nenhuma feature flag configurada",
      "rollbackTitle": "Rollback de Emergência",
      "maintenanceMode": "Ativar modo de manutenção durante rollback",
      "runBackwardMigrations": "Executar migrations backwards",
      "rollbackWarning": "ATENÇÃO: Rollback é uma operação crítica. Verifique o plano de rollback antes de executar.",
      "executeRollback": "Executar Rollback"
    },
    "common": {
      "cancel": "Cancelar",
      "previous": "Anterior",
      "next": "Próximo",
      "save": "Salvar"
    }
  }
}
