/* Master Control Panel - isolated styles */

/* Backup Subnav */
.backup-subnav { position: sticky; top: 64px; z-index: 5; background: #ffffff; padding: 8px; border: 1px solid #e2e8f0; border-radius: 8px; display: flex; gap: 8px; margin-bottom: 16px; }
.backup-subnav .subnav-btn { font-size: 13px; }
.backup-subnav .subnav-btn.active { background: #3b82f6; border-color: #3b82f6; color: #fff; }

/* Backup cards: full-width, cleaner and shorter (scoped to backup section) */
.backup-section .master-card {
  width: 100%;
  margin: 0 0 14px 0;
  padding: 14px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(2,8,23,.03);
}
.backup-section .master-card h3 { margin: 0 0 8px 0; font-size: 16px; line-height: 1.2; }
.backup-section .master-card .card-header { margin-bottom: 8px; }
.backup-section .option-group { margin: 8px 0 10px 0; }
.backup-section .radio-label, .backup-section .checkbox-label { display:flex; align-items: center; gap: 8px; margin: 4px 0; }
.backup-section .form-group { margin: 8px 0; }

/* Summary Dashboard (compact, full-width, clean) */
.schedule-summary { margin-bottom: 16px; }
.schedule-summary h4 { margin: 0 0 10px 0; font-size: 16px; font-weight: 700; color: #0f172a; }

/* Container spans full width with minimal chrome */
.summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0; /* remove inner gaps to match compact card group */
  margin-bottom: 8px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
}

/* Cards inside the summary are flat, centered and short */
.schedule-summary .stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 14px 8px; /* shorter height */
  background: transparent;
  border: 0;
  box-shadow: none;
}
.summary-stats .stat-card:not(:first-child) { border-left: 1px solid #e2e8f0; }

/* Visual accents rely on icon and typography, no colored blocks */
.schedule-summary .stat-icon { font-size: 20px; line-height: 1; }
.schedule-summary .stat-content { text-align: center; }
.schedule-summary .stat-value { font-size: 26px; font-weight: 800; color: #0f172a; line-height: 1; }
.schedule-summary .stat-label { font-size: 12px; color: #475569; text-transform: uppercase; letter-spacing: 0.4px; }

/* Keep variants subtle (no side bars) */
.schedule-summary .stat-card.stat-success .stat-value { color: #065f46; }
.schedule-summary .stat-card.stat-warning .stat-value { color: #92400e; }

.frequency-breakdown { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 8px; }
.freq-badge { display: inline-block; padding: 4px 12px; border-radius: 16px; font-size: 12px; font-weight: 500; }
.freq-badge.freq-daily { background: #dbeafe; color: #1e40af; }
.freq-badge.freq-weekly { background: #e0e7ff; color: #4338ca; }
.freq-badge.freq-monthly { background: #fce7f3; color: #be185d; }

/* Bulk Actions Bar */
.bulk-actions-bar { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; margin-bottom: 16px; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; }
.bulk-info strong { color: #0f172a; font-weight: 600; }
.bulk-buttons { display: flex; gap: 8px; }

/* Filters */
.schedule-filters { display: flex; gap: 12px; margin-bottom: 16px; align-items: center; }
.schedule-filters .search-input { flex: 1; max-width: 400px; }

/* Schedule Table */
.schedule-table-container { overflow-x: auto; border: 1px solid #e2e8f0; border-radius: 8px; }

.schedule-table { width: 100%; border-collapse: collapse; background: #fff; }
.schedule-table thead { background: #f8fafc; }
.schedule-table th { padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #475569; text-transform: uppercase; border-bottom: 2px solid #e2e8f0; }
.schedule-table td { padding: 12px; border-bottom: 1px solid #f1f5f9; }
.schedule-table tbody tr:hover { background: #fafafa; }
.schedule-table tbody tr:last-child td { border-bottom: none; }

.schedule-table .empty-state { text-align: center; padding: 40px; color: #94a3b8; font-size: 14px; }

.schedule-table .actions-cell { white-space: nowrap; }
.schedule-table .text-muted { color: #94a3b8; }
.schedule-table .text-sm { font-size: 13px; color: #64748b; }

/* Scope badges and chips to backup section to avoid global collisions */
.backup-section .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 500; }
.backup-section .badge.badge-success { background: #d1fae5; color: #065f46; }
.backup-section .badge.badge-gray { background: #f1f5f9; color: #64748b; }

/* Pagination */
.pagination-container { display: flex; align-items: center; justify-content: space-between; padding: 16px; background: #f8fafc; border-top: 1px solid #e2e8f0; }
.pagination-info { font-size: 14px; color: #64748b; }
.pagination-controls { display: flex; align-items: center; gap: 8px; }
.page-numbers { display: flex; align-items: center; gap: 4px; }
.page-btn { min-width: 36px; padding: 6px 10px; }
.page-btn.active { background: #3b82f6; color: #fff; }
.page-btn:not(.active):hover { background: #f1f5f9; }

/* Schedule Modal */
.properties-list { margin-bottom: 16px; }
.backup-section .property-chips { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px; }
.backup-section .chip { display: inline-block; padding: 6px 12px; background: #e0e7ff; color: #4338ca; border-radius: 16px; font-size: 13px; font-weight: 500; }

/* Help Panel */
.help-panel { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 12px 16px; }
.help-panel ul { margin: 0; padding-left: 18px; color: #475569; }
.help-panel li { margin: 6px 0; }

/* Responsive */
@media (max-width: 900px) {
  .summary-stats { grid-template-columns: 1fr; }
  .summary-stats .stat-card { padding: 12px; }
  .summary-stats .stat-card + .stat-card { border-left: 0; border-top: 1px solid #e2e8f0; }
  .bulk-actions-bar { flex-direction: column; align-items: stretch; gap: 12px; }
  .bulk-buttons { flex-direction: column; }
  .schedule-filters { flex-direction: column; align-items: stretch; }
  .schedule-filters .search-input { max-width: none; }
  .pagination-container { flex-direction: column; gap: 12px; }
}
