
# NEXEFII ¬∑ Portal de Hot√©is (v4_4)

Estrutura organizada para apresenta√ß√£o/POC com i18n (PT/EN/ES).

## Pastas e arquivos

- `index.html` ‚Äî Portal (cards dos hot√©is, KPIs por hotel, bot√µes de Controle/RTI).
- `login.html` ‚Äî Tela de login com i18n em tempo real (PT/EN/ES), campo de senha e persist√™ncia de idioma/usu√°rio.
- `app.js` ‚Äî L√≥gica do portal, i18n das telas internas, calend√°rio, modais (Controle e RTI).
- `style.css` ‚Äî Estilos gerais (layout leve, claro).
- `assets/` ‚Äî Imagens (logo e fotos dos hot√©is).

## i18n
- O **login** cont√©m bloco i18n pr√≥prio, isolado e simples de editar (`I18N_LOGIN`).
- As telas internas usam o i18n do `app.js`, que l√™ o idioma salvo em `localStorage.nexefii_lang`.
- Idiomas suportados: Portugu√™s (pt), English (en), Espa√±ol (es).

## Fluxo
1. Abrir `login.html`, escolher idioma, informar usu√°rio/senha e entrar.
2. O idioma √© salvo e aplicado no portal e modais.
3. Bot√£o **Logout** no topo do portal limpa usu√°rio e retorna ao login.

## Observa√ß√µes
- Todos os textos din√¢micos possuem IDs para facilitar manuten√ß√£o.
- Dados (KPIs e calend√°rio) simulados para demo.

## Servidor de Desenvolvimento (Porta 8004)

Fornecemos agora um servidor Node minimal (`server.js`) para evitar erros de rota e cache agressivo durante testes com Service Worker.

### Iniciar

Pr√©-requisito: Node instalado e estar na pasta do projeto:

```powershell
Set-Location R:\Development\Projects\iluxsys
node server.js
```

Ou usando o script:
```powershell
npm start
```

O servidor sobe em: http://localhost:8004/

### Acessar a SPA
Abra diretamente:
```
http://localhost:8004/shell.html#/
```
O hash `#/` garante que o Router (modo hash) resolva a rota inicial corretamente.

### For√ßar atualiza√ß√£o do Service Worker
1. DevTools > Application > Service Workers > Unregister
2. Application > Clear storage > Clear site data
3. Network > marcar "Disable cache"
4. Hard reload (Ctrl+Shift+R)
5. Verificar no Console: vers√£o `nexefii-v1.0.1` e Router com `mode: 'hash'`
6. (Opcional) Executar no Console se precisar limpar cache novamente:
```js
window.NEXEFII.clearSWCache()
```

### Erros de conex√£o (ERR_CONNECTION_REFUSED)
Se aparecer, o servidor n√£o est√° rodando ou porta mudou.
Verificar se algo est√° escutando:
```powershell
netstat -ano | Select-String ":8004"
```
Se ocupado, alterar a porta (ex.: set vari√°vel antes de rodar):
```powershell
$env:PORT=8010
node server.js
```
Ent√£o acessar:
```
http://localhost:8010/shell.html#/
```

### Porque hash mode?
Como servidor est√°tico simples n√£o faz rewrite de todas as rotas para `shell.html`, usamos `mode: 'hash'` para evitar 404 do navegador em refresh profundo.



## i18n externo
- Agora h√° um `i18n.json` com textos de **login** e **app**.
- Quando abrir pelo **Live Server** (http://127.0.0.1:5500/), os textos s√£o carregados desse JSON.
- Em `file://`, se o `fetch` n√£o puder ler o arquivo, h√° **fallback** embutido, ent√£o a UI continua funcionando.

## Sprint 4 ‚Äì Sync Service (Resumo)
- Configura√ß√£o: abra `pages/sync-config.html` para escolher o modo (Manual / Agendado / Cont√≠nuo) e exportar logs.
- N√∫cleo: `core/sync/SyncService.js` com fila priorizada, retry exponencial e m√©tricas.
- Conflitos: `core/sync/ConflictResolver.js` (estrat√©gia LWW + manual opcional).
- Logs/M√©tricas: `core/sync/SyncLogger.js` (export JSON).
- QA: `qa-baseline/sprint4-sync-qa.html` executa testes automatizados (lat√™ncia ‚â§ 2s e fila zerada ao final).

AtualizaÁ„o: Sprint 5 concluÌda. Ver SPRINT_SUMMARY_5.md

AtualizaÁ„o: Sprint 5 concluÌda. Ver SPRINT_SUMMARY_5.md
