R:\Development\Projects\nexefii\pages\wizard.html:1961: // Fallback: write directly to localStorage under iluxsys_properties
R:\Development\Projects\nexefii\pages\wizard.html:1963: const m = JSON.parse(localStorage.getItem('iluxsys_properties') || '{}');
R:\Development\Projects\nexefii\pages\wizard.html:1965: localStorage.setItem('iluxsys_properties', JSON.stringify(m));
R:\Development\Projects\nexefii\pages\wizard.html:1972: const altSessionKey = 'iluxsys_session';
R:\Development\Projects\nexefii\qa\headless-check.js:78: localStorage.setItem('iluxsys_properties', JSON.stringify(demoProps));
R:\Development\Projects\nexefii\qa\headless-check.js:83: localStorage.setItem('iluxsys_session', JSON.stringify(demoSession));
R:\Development\Projects\nexefii\qa\puppeteer-create-property.js:60: localStorage.setItem('iluxsys_session', JSON.stringify(demo));
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:780: // Fallback: write directly to localStorage under iluxsys_properties
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:782: const m = JSON.parse(localStorage.getItem('iluxsys_properties') || '{}');
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:784: localStorage.setItem('iluxsys_properties', JSON.stringify(m));
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:791: const altSessionKey = 'iluxsys_session';
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:1580: // Fallback: write directly to localStorage under iluxsys_properties
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:1582: const m = JSON.parse(localStorage.getItem('iluxsys_properties') || '{}');
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:1584: localStorage.setItem('iluxsys_properties', JSON.stringify(m));
R:\Development\Projects\nexefii\qa\puppeteer-create-property.log:1591: const altSessionKey = 'iluxsys_session';
