/* Thermostat Modal Styles */
.thermostat-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.thermostat-modal.open {
  display: flex;
}

.thermostat-container {
   background: #1a1a1a;
   border-radius: 20px;
   padding: 20px;
   width: 360px;
   max-width: 90vw;
   color: #fff;
   position: relative;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.2);
}

.thermostat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.thermostat-header h2 {
  margin: 0;
  font-size: 18px;
}

.auto-section {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.auto-button {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.5);
  color: #fff;
  padding: 10px 30px;
  border-radius: 12px;
  font-weight: bold;
  font-size: var(--auto-font-size, 14px);
  cursor: pointer;
  transition: all 0.2s;
  min-width: 100px;
  text-align: center;
}

.auto-button.active {
  background: #3b82f6;
  border-color: #3b82f6;
}

.room-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.temp-controls-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}

.temp-display {
  text-align: center;
  margin-bottom: 15px;
}

/* Responsive sizing for thermostat modal */
@media (min-width: 1024px) {
  /* Desktop/laptop: comfortable fixed width */
  .thermostat-container {
    width: 360px;
    padding: 20px;
  }
  #setPointDisplay { font-size: 48px; }
}

@media (min-width: 600px) and (max-width: 1023px) {
  /* Tablet: slightly narrower */
  .thermostat-container {
    width: 320px;
    padding: 18px;
  }
  #setPointDisplay { font-size: 44px; }
}

@media (max-width: 599px) {
  /* Mobile: use percentage width so it fits small screens */
  .thermostat-container {
    width: 90%;
    padding: 14px;
    border-radius: 14px;
    margin: 0 auto;
  }
  #setPointDisplay { font-size: 40px; }
  /* Make sure buttons stack nicely on narrow screens */
  .thermostat-controls { display:flex; gap:8px; flex-wrap:wrap; justify-content:center; }
}

/* Specific setpoint center styles to ensure compact, centered layout */
.setpoint-center #setPointDisplay {
  font-size: 48px;
  font-weight: 800;
  color: #3b82f6;
  line-height: 1;
}
.setpoint-center #roomTempSmall,
.setpoint-center #humidityDisplay {
  font-size: 12px;
  color: var(--muted, #9ca3af);
  margin-top: 6px;
}
.temp-row .temp-btn {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.auto-button {
  --auto-font-size: 20px;
  padding: 8px 18px;
  border-radius: 10px;
  background: rgba(59,130,246,0.08);
  border: 1px solid rgba(59,130,246,0.25);
  color: #3b82f6;
  cursor: pointer;
  font-size: var(--auto-font-size);
}
.control-buttons { display:flex; gap:8px; }
.fan-section { /* ensure vertical stacking with centered AUTO */
  display:flex;
  flex-direction:column;
  align-items:center;
}

/* Ensure unit toggle is small and inline in header */
.thermostat-header .unit-toggle {
  padding: 6px 10px;
  font-size: 13px;
}
#roomTempSmall {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.temp-controls {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 80px;
  margin: 10px 0;
}
/* New centered close button */
.unit-toggle {
  margin-top: 10px;
  padding: 8px 24px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

/* Strong override to ensure setPoint display is large, bold and blue
   This uses higher specificity and !important to beat any conflicting rules */
.thermostat-container .setpoint-center #setPointDisplay {
  font-size: 48px !important;
  font-weight: 800 !important;
  color: #3b82f6 !important;
  text-align: center !important;
}

@media (max-width: 1023px) {
  .thermostat-container .setpoint-center #setPointDisplay {
    font-size: 44px !important;
  }
}

@media (max-width: 599px) {
  .thermostat-container .setpoint-center #setPointDisplay {
    font-size: 40px !important;
  }
}

/* ===== Master Panel: Toasts ===== */
.toast-container {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 99999;
}
.toast {
  min-width: 280px;
  max-width: 420px;
  background: #111827;
  color: #f9fafb;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 12px 14px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 10px;
  animation: toast-in 200ms ease-out;
}
.toast .icon { font-size: 18px; }
.toast-success { border-color: #10b98133; }
.toast-error { border-color: #ef444433; }
.toast-warning { border-color: #f59e0b33; }
.toast-info { border-color: #3b82f633; }
@keyframes toast-in { from { opacity: 0; transform: translateY(8px);} to { opacity:1; transform: translateY(0);} }
.unit-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
}

.speed-suggestion {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 13px;
  color: #fcd34d;
  margin: 10px 0;
  text-align: center;
  display: none;
}

.close-circle {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ef4444;
  border: 2px solid #fff;
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
}

.close-circle:hover {
  background: #dc2626;
  transform: translateX(-50%) scale(1.1);
}
.temp-display { font-size: 48px; font-weight: bold; margin: 10px 0; color: #3b82f6; }
.temp-btn:hover {
  background: rgba(255,255,255,0.2);
}

.unit-toggle {
  margin-top: 5px;
  padding: 8px 20px;
  border-radius: 12px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}


/* Temperature change animations */
.temp-change {
  animation: tempFlash 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.temp-change[data-hvac="Heat"] {
  animation: tempFlashHeat 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.temp-change[data-hvac="Cool"] {
  animation: tempFlashCool 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes tempFlash {
  0% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.15); color: #22c55e; filter: brightness(1.2); }
  100% { transform: scale(1); filter: brightness(1); }
}

@keyframes tempFlashHeat {
  0% { transform: scale(1); text-shadow: none; }
  50% { 
    transform: scale(1.15); 
    color: #ef4444;
    text-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
  }
  100% { transform: scale(1); text-shadow: none; }
}

@keyframes tempFlashCool {
  0% { transform: scale(1); text-shadow: none; }
  50% { 
    transform: scale(1.15); 
    color: #3b82f6;
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
  }
  100% { transform: scale(1); text-shadow: none; }
}

/* Toast enhancements */
.toast {
  animation: toastSlide 0.3s ease-out;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

@keyframes toastSlide {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.humidity {
  font-size: 14px;
  color: #9ca3af;
}

.temp-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.temp-btn {
  background: rgba(255,255,255,0.1);
  border: none;
  color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.temp-btn:hover {
  background: rgba(255,255,255,0.2);
}

.control-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.control-btn {
  background: rgba(255,255,255,0.1);
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}

.control-btn:hover {
  background: rgba(255,255,255,0.2);
}

.control-btn.active {
  background: #3b82f6;
}

.control-btn svg {
  width: 24px;
  height: 24px;
}

.unit-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}

.unit-toggle:hover {
  background: rgba(255,255,255,0.1);
}

.close-btn {
  position: absolute;
  top: 14px;
  left: 14px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 6px;
  font-size: 20px;
  z-index: 5;
}

.status-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.status-btn {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}

/* Active colors per button type */
.status-btn.active { color: inherit; }
.status-btn.privacy.active { color: #ef4444; }
.status-btn.service.active { color: #22c55e; }
.status-btn.collect.active { color: #2563eb; }

/* AUTO button visual state */
#btnAuto.active { background: var(--accent); color: #fff; border-color: var(--accent); }

.status-btn svg {
  width: 24px;
  height: 24px;
}
/* style.css (modular) */
:root{--bg:#f6f8fb;--card:#fff;--ink:#0f172a;--muted:#52607a;--line:#e8edf5;--accent:#2563eb}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:var(--bg);color:var(--ink);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}

/* Transições suaves para elementos de texto */
[data-i18n] {
  transition: opacity 0.3s ease-in-out;
}
[data-i18n].changing {
  opacity: 0;
}

/* Indicador de loading */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.loading-overlay.show {
  display: flex;
}
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--line);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.card{background:#fff;border:1px solid var(--line);border-radius:18px;box-shadow:0 10px 30px rgba(2,8,23,.06)}
.btn{background:#fff;color:var(--ink);border:1px solid var(--line);border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border-color:var(--accent)}.btn.ghost{background:transparent;border-color:#cbd5e1}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}.brand img{height:40px}
@media(min-width:1200px){.brand img{height:48px}}

/* Responsive header refinements for small screens */
@media(max-width:640px){
  header{ padding:8px 10px; flex-wrap:wrap; row-gap:6px }
  header .brand{ gap:8px }
  header .brand img{ height:36px }
  /* Place right-side actions on next line and allow wrapping */
  header > div:last-child{ width:100%; display:flex; flex-wrap:wrap; gap:8px }
  header .user{ font-size:12px }
}

/* Modal headers: keep tidy on small screens */
@media(max-width:640px){
  .modal-header{ flex-wrap:wrap; row-gap:6px }
  .modal-header .brand img{ height:32px }
}
header{position:sticky;top:0;z-index:5;background:rgba(255,255,255,.9);backdrop-filter:blur(10px);border-bottom:1px solid var(--line);display:flex;align-items:center;justify-content:space-between;padding:10px 14px}
.user{font-size:14px;color:var(--muted)}.legend{display:flex;gap:8px;align-items:center;font-size:12px;color:var(--muted)}
.dot{width:10px;height:10px;border-radius:999px;display:inline-block}.dot.g{background:#22c55e}.dot.y{background:#f59e0b}.dot.r{background:#ef4444}
.modal{position:fixed;inset:0;background:rgba(15,23,42,.55);display:none;align-items:center;justify-content:center;z-index:50}.modal.open{display:flex}
.modal-card{width:96vw;height:92vh;background:#fff;border:1px solid var(--line);border-radius:18px;overflow:hidden;display:flex;flex-direction:column}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid var(--line);background:#f9fafb}
.modal-body{flex:1;display:grid;grid-template-columns:1fr;gap:16px;padding:14px;background:#fff}
/* Hide modal header titles globally (we keep DOM nodes for JS, but not visual) */
.modal-header .brand > div[id$="Title"]{ display:none }
/* Subtitles inserted under headers in modal bodies */
.modal-subtitle{ font-size:12px; color:var(--muted); margin: -6px 0 4px 2px }
.container{max-width:1200px;margin:0 auto;padding:18px}.grid{display:grid;gap:16px;grid-template-columns:1fr}
@media(min-width:1000px){
  .grid{grid-template-columns:1.1fr .9fr}
  .modal-body{grid-template-columns:1.2fr 0.8fr}
}

@media(min-width:1200px){
  .modal-body{grid-template-columns:1.4fr 0.6fr}
}
.tile{background:#fff;border:1px solid var(--line);border-radius:16px;padding:12px;box-shadow:0 8px 24px rgba(2,8,23,.06)}.tile h4{margin:0 0 8px 0}
.sub{font-size:12px;color:var(--muted)}.summary-grid{display:grid;gap:12px;grid-template-columns:1fr}
@media(min-width:900px){.summary-grid{grid-template-columns:repeat(3,1fr)}}
.kpis{display:grid;gap:8px;grid-template-columns:repeat(2,1fr)}.kpi{border:1px solid var(--line);border-radius:12px;padding:10px}

/* Calendar and Dashboard Layout */
.calendar-section {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 16px;
  box-shadow:0 4px 12px rgba(2,8,23,.04);
  display: flex;
  flex-direction: column;
}

/* Calendar table styles */
#calendarBox table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

#calendarBox table th,
#calendarBox table td {
  border: 1px solid var(--line);
  padding: 6px;
  text-align: center;
  vertical-align: top;
  min-width: 36px;
  width: 14.28%; /* 100% / 7 days */
  height: 45px;
  font-size: 12px;
}

#calendarBox table th {
  background: #f8fafc;
  font-weight: 600;
  font-size: 11px;
  height: 35px;
}

#calendarBox {
  flex: 1;
  overflow-x: auto;
}

/* Control Modal Layout - Two Column Design */
.control-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  max-height: 85vh;
  overflow-y: auto;
}

.control-layout .modal-subtitle {
  grid-column: 1 / -1;
  margin-bottom: 0;
}

.control-left-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.control-right-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Responsive: Stack on smaller screens */
@media (max-width: 1200px) {
  .control-layout {
    grid-template-columns: 1fr;
  }
}

.dashboard-section {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 16px;
  max-height: 85vh;
  overflow-y: auto;
}

.room-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 16px;
}

.stat-pill {
  background: #f8fafc;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 13px;
}

.stat-pill b {
  display: block;
  color: var(--ink);
  margin-bottom: 4px;
}

/* Dashboard cards */
.dashboard-cards{display:grid;grid-template-columns:1fr;gap:12px}
.dashboard-card{background:#fff;border:1px solid var(--line);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(2,8,23,.03);display:flex;flex-direction:column}
.dashboard-card h4{margin:0 0 8px 0;font-size:14px}
.dashboard-card ul{list-style:none;padding:0;margin:0;flex:1}
.dashboard-card li{display:flex;justify-content:space-between;padding:6px 0;border-top:1px dashed var(--line);font-size:13px}
.dashboard-card li:first-child{border-top:0;padding-top:0}
.dashboard-card-button{text-align:center;margin-top:auto;padding-top:12px;border-top:1px solid var(--line)}
.count-badge{background:rgba(37,99,235,.08);color:var(--accent);padding:4px 8px;border-radius:999px;font-weight:700}

/* Status card for Hotel Status section */
.status-card{background:#fff;border:1px solid var(--line);border-radius:12px;padding:20px;box-shadow:0 4px 12px rgba(2,8,23,.04)}
.status-card .pill{background:var(--bg);border:1px solid var(--line);border-radius:8px;padding:12px;text-align:center}
.status-card .pill b{display:block;font-size:11px;text-transform:uppercase;color:var(--muted);margin-bottom:6px;font-weight:600}
.status-card .pill span{display:block;font-size:20px;font-weight:700;color:var(--ink)}

/* Metrics card for monthly KPIs */
.metrics-card{background:#fff;border:1px solid var(--line);border-radius:12px;padding:20px;box-shadow:0 4px 12px rgba(2,8,23,.04)}
.metric-tile{background:linear-gradient(135deg,#f8fafc 0%,#ffffff 100%);border:1px solid var(--line);border-radius:10px;padding:16px;text-align:center;transition:all 0.2s}
.metric-tile:hover{box-shadow:0 6px 16px rgba(2,8,23,.08);transform:translateY(-2px)}
.metric-label{font-size:12px;text-transform:uppercase;color:var(--muted);margin-bottom:8px;font-weight:600}
.metric-value{font-size:24px;font-weight:700;color:var(--accent)}

/* Modules section wrapper */
.modules-section{background:#fff;border:1px solid var(--line);border-radius:12px;padding:20px;box-shadow:0 4px 12px rgba(2,8,23,.04)}

/* Chart toggle button in cards */
.chart-toggle{display:flex;gap:4px;background:var(--bg);border-radius:6px;padding:4px;margin-bottom:8px}
.chart-toggle button{background:transparent;border:none;padding:6px 10px;border-radius:4px;cursor:pointer;font-size:12px;color:var(--muted);transition:all 0.2s}
.chart-toggle button.active{background:#fff;color:var(--accent);box-shadow:0 2px 4px rgba(2,8,23,.06)}
.chart-toggle button:hover{color:var(--ink)}

/* Chart container */
.chart-container{min-height:180px;display:flex;align-items:center;justify-content:center;padding:12px 0}
.hvac-chip{display:inline-block;border-radius:999px;padding:2px 8px;font-size:12px;font-weight:700;border:1px solid var(--line)}
.hvac-on{background:rgba(34,197,94,.1);color:#16a34a;border-color:rgba(34,197,94,.3)}
.hvac-cool{background:rgba(59,130,246,.1);color:#2563eb;border-color:rgba(59,130,246,.3)}
.hvac-heat{background:rgba(239,68,68,.1);color:#ef4444;border-color:rgba(239,68,68,.3)}
.hvac-auto{background:rgba(234,179,8,.1);color:#b45309;border-color:rgba(234,179,8,.3)}
.hvac-off{background:rgba(148,163,184,.15);color:#475569;border-color:rgba(148,163,184,.35)}
.hk-chip{display:inline-block;border-radius:999px;padding:2px 8px;font-size:12px;font-weight:700;border:1px solid var(--line)}
.hk-dnd{background:rgba(239,68,68,.1);color:#ef4444;border-color:rgba(239,68,68,.3)}
.hk-service{background:rgba(34,197,94,.1);color:#16a34a;border-color:rgba(34,197,94,.3)}
.hk-mur{background:rgba(234,179,8,.1);color:#b45309;border-color:rgba(234,179,8,.3)}
.hk-clean{background:rgba(148,163,184,.15);color:#475569;border-color:rgba(148,163,184,.35)}
.hk-none{background:rgba(203,213,225,.1);color:#64748b;border-color:rgba(203,213,225,.3)}
.alert-chip{display:inline-block;border-radius:999px;padding:2px 8px;font-size:12px;font-weight:700;border:1px solid var(--line)}
.alert-thermostat{background:rgba(249,115,22,.1);color:#ea580c;border-color:rgba(249,115,22,.3)}
.alert-maintenance{background:rgba(239,68,68,.1);color:#ef4444;border-color:rgba(239,68,68,.3)}
.alert-humidity{background:rgba(234,179,8,.1);color:#b45309;border-color:rgba(234,179,8,.3)}
.floor-chip{display:inline-block;border:1px solid var(--line);border-radius:999px;padding:2px 8px;font-size:12px;background:#f8fafc;cursor:pointer}
.floor-chip.active{background:#e2e8f0}
#engPager{display:flex!important;justify-content:space-between;align-items:center;margin-top:12px;padding-top:12px;border-top:1px solid var(--line)}
#engPager .btn{min-width:90px;padding:8px 16px}
#engPager .btn:disabled{opacity:0.5;cursor:not-allowed}
#hkPager{display:flex!important;justify-content:space-between;align-items:center;margin-top:12px;padding-top:12px;border-top:1px solid var(--line)}
#hkPager .btn{min-width:90px;padding:8px 16px}
#hkPager .btn:disabled{opacity:0.5;cursor:not-allowed}
#alertPager{display:flex!important;justify-content:space-between;align-items:center;margin-top:12px;padding-top:12px;border-top:1px solid var(--line)}
#alertPager .btn{min-width:90px;padding:8px 16px}
#alertPager .btn:disabled{opacity:0.5;cursor:not-allowed}
.kpi .label{font-size:12px;color:var(--muted)}.kpi .value{font-weight:900;font-size:20px}
.hotels{display:grid;gap:14px;grid-template-columns:1fr}@media(min-width:900px){.hotels{grid-template-columns:repeat(3,1fr)}}
.hotel-card{background:#fff;border:1px solid var(--line);border-radius:20px;overflow:hidden;box-shadow:0 8px 24px rgba(2,8,23,.06);display:flex;flex-direction:column;position:relative}
.hotel-card img.thumb{width:100%;height:180px;object-fit:cover;display:block}.hotel-body{padding:12px}

.hotel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.hotel-title{
  font-weight: 800;
  font-size: 16px;
  margin: 0;
  flex: 1;
}

.hotel-time {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  white-space: nowrap;
  margin-left: 8px;
}

/* Weather overlay */
.weather-overlay {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 2;
}

.weather-icon {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
}

.weather-icon svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.weather-temp {
  font-size: 15px;
  font-weight: 600;
  color: #374151;
}
.hotel-meta{display:flex;gap:8px;flex-wrap:wrap;color:#64748b;font-size:12px}.pill{padding:4px 10px;border-radius:999px;border:1px solid var(--line);background:#fafbff}
.rti-wrap{display:grid;grid-template-columns:1fr 1fr;gap:12px;padding:8px}.rti-tile{border:1px solid var(--line);border-radius:12px;padding:12px;background:#fff}
.rti-title{font-weight:800;margin:0 0 8px 0}.status{font-size:12px;color:#64748b}
.cal-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;padding-bottom:12px;border-bottom:1px solid var(--line)}.cal-nav{display:flex;gap:6px}
.cal-btn{border:1px solid var(--line);background:#fff;border-radius:8px;padding:6px 12px;cursor:pointer;font-size:13px;font-weight:600;transition:all 0.2s}.cal-btn:hover{background:var(--bg);transform:scale(1.05)}.cal-title{font-weight:700;font-size:14px;color:var(--ink)}
.calendar-legend{padding-top:12px;border-top:1px solid var(--line)}
.calendar-legend h4{font-size:13px;font-weight:700;margin:0 0 8px 0;color:var(--ink)}

/* Responsive adjustments for calendar */
@media(max-width: 1200px){
  .modal-body{grid-template-columns:1fr !important; gap:12px}
  .calendar-section{min-height:400px}
  #calendarBox table td{height:50px}
}

@media(max-width: 768px){
  .calendar-section{min-height:350px; padding:12px}
  #calendarBox table td{height:45px; padding:6px}
  .room-stats{grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)); gap:6px}
}
.login-wrap{display:grid;place-items:center;height:100%;padding:24px}.login-card{width:min(420px,92vw);background:#fff;border:1px solid var(--line);border-radius:18px;padding:18px;box-shadow:0 10px 30px rgba(2,8,23,.06)}
.input,.select{width:100%;border:1px solid var(--line);border-radius:12px;padding:10px 12px;margin-top:8px}

/* ========================================
   CALENDAR & TIMELINE STYLES
   ======================================== */

/* Calendar Header */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-bottom: 1px solid var(--line);
  margin-bottom: 20px;
}

.calendar-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

/* Calendar Grid */
.calendar-grid {
  padding: 0 20px 20px;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--muted);
  text-align: center;
  font-size: 14px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day {
  aspect-ratio: 1;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 8px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  display: flex;
  flex-direction: column;
}

.calendar-day.empty {
  background: #f9f9f9;
  cursor: default;
  border-color: transparent;
}

.calendar-day:not(.empty):hover {
  border-color: var(--blue);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

.calendar-day.today {
  border-color: var(--blue);
  border-width: 2px;
  background: rgba(59, 130, 246, 0.05);
}

.calendar-day.has-reservations {
  background: rgba(76, 175, 80, 0.05);
}

.day-number {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.calendar-day.today .day-number {
  color: var(--blue);
}

.day-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 11px;
  margin-top: auto;
}

.day-info .badge {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
}

.badge-in {
  background: rgba(59, 130, 246, 0.1);
  color: #3B82F6;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  display: inline-block;
}

.badge-out {
  background: rgba(255, 152, 0, 0.1);
  color: #FF9800;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  display: inline-block;
}

/* Calendar Legend */
.calendar-legend {
  padding: 20px;
  background: #f9f9f9;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--line);
  font-size: 14px;
}

.calendar-legend span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.legend-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.today-marker {
  color: var(--blue);
  font-size: 18px;
}

/* Timeline Styles */
.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-bottom: 1px solid var(--line);
}

.timeline-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.timeline-controls {
  display: flex;
  gap: 10px;
}

.timeline-container {
  overflow-x: auto;
  padding: 20px;
}

.timeline-dates {
  display: flex;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  padding-bottom: 10px;
}

.timeline-rooms-header {
  min-width: 150px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 8px;
  margin-right: 10px;
}

.timeline-date {
  min-width: 60px;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  margin-right: 4px;
  background: #f9f9f9;
}

.timeline-date.today {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--blue);
}

.date-day {
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
}

.date-number {
  font-size: 18px;
  font-weight: 600;
  margin-top: 2px;
}

.timeline-date.today .date-number {
  color: var(--blue);
}

.timeline-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.timeline-row {
  display: flex;
  align-items: stretch;
}

.timeline-room-label {
  min-width: 150px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
}

.room-count {
  font-size: 11px;
  color: var(--muted);
  font-weight: 400;
  margin-top: 4px;
}

.timeline-cells {
  display: flex;
  flex: 1;
  gap: 4px;
}

.timeline-cell {
  min-width: 60px;
  height: 60px;
  border: 1px solid var(--line);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.timeline-cell:hover {
  border-color: var(--blue);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

.timeline-cell.today {
  border-color: var(--blue);
  border-width: 2px;
}

.cell-count {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  z-index: 1;
}

/* Timeline Reservations List */
.timeline-reservations {
  margin-top: 30px;
  padding: 20px;
  background: #fff;
  border-top: 1px solid var(--line);
}

.timeline-reservations h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 600;
}

.timeline-res-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.timeline-res-item {
  position: relative;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.timeline-res-item:hover {
  background: #f0f0f0;
  transform: translateX(4px);
}

.res-bar {
  position: absolute;
  top: 0;
  height: 4px;
  border-radius: 4px 4px 0 0;
}

.res-label {
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.res-details {
  font-size: 13px;
  line-height: 1.6;
  margin-top: 4px;
}

.timeline-legend {
  padding: 20px;
  background: #f9f9f9;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--line);
  font-size: 14px;
}

.timeline-legend span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-bar {
  width: 40px;
  height: 20px;
  border-radius: 4px;
  display: inline-block;
}

.empty-state-small {
  text-align: center;
  padding: 40px;
  color: var(--muted);
  font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .calendar-days {
    gap: 5px;
  }
  
  .calendar-day {
    padding: 4px;
    font-size: 12px;
  }
  
  .day-info {
    font-size: 9px;
  }
  
  .timeline-room-label,
  .timeline-rooms-header {
    min-width: 100px;
    font-size: 12px;
  }
  
  .timeline-cell {
    min-width: 40px;
    height: 40px;
  }
  
  .timeline-date {
    min-width: 40px;
  }
}

/* ========================================
   PMS Button Styles (scoped to PMS pages)
   ======================================== */
/* Do NOT override global .btn. Only tweak buttons inside PMS containers. */
.fd-container .btn,
.reservation-container .btn,
.reservation-header .btn,
.reservation-main .btn {
  padding: 6px 10px;
  border: 1px solid #e2e8f0;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}
.fd-container .btn:hover,
.reservation-container .btn:hover,
.reservation-header .btn:hover,
.reservation-main .btn:hover { background: #f1f5f9; }

/* Backward-compat look for PMS secondary buttons only inside PMS containers */
.fd-container .btn-secondary,
.reservation-container .btn-secondary,
.reservation-header .btn-secondary,
.reservation-main .btn-secondary {
  padding: 6px 10px;
  border: 1px solid #e2e8f0;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  color: #64748b;
}
.fd-container .btn-secondary:hover,
.reservation-container .btn-secondary:hover,
.reservation-header .btn-secondary:hover,
.reservation-main .btn-secondary:hover { background: #f8fafc; }

/* Ensure PMS primary buttons keep the primary color inside PMS containers */
.fd-container .btn.btn-primary,
.reservation-container .btn.btn-primary,
.reservation-header .btn.btn-primary,
.reservation-main .btn.btn-primary {
  background: #10b981;
  color: #fff;
  border-color: #10b981;
}
.fd-container .btn.btn-primary:hover,
.reservation-container .btn.btn-primary:hover,
.reservation-header .btn.btn-primary:hover,
.reservation-main .btn.btn-primary:hover {
  background: #059669;
}

/* ========================================
   Reservations Styles
   ======================================== */
.reservation-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 80px);
  overflow: hidden;
}
.reservation-sidebar {
  width: 320px;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow-y: auto;
}
.sidebar-section { margin-bottom: 24px; }
.sidebar-section h3 {
  font-size: 14px; font-weight: 600; color: #334155; margin-bottom: 12px;
  text-transform: uppercase; letter-spacing: 0.5px;
}
.filter-group { margin-bottom: 16px; }
.filter-group label { display:block; font-size:13px; font-weight:500; color:#64748b; margin-bottom:6px; }
.filter-group input, .filter-group select {
  width:100%; padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px; font-size:14px; transition:border-color 0.2s;
}
.filter-group input:focus, .filter-group select:focus { outline:none; border-color:#3b82f6; }
.btn-filter { width:100%; padding:12px; background:#3b82f6; color:#fff; border:none; border-radius:8px; font-weight:600; cursor:pointer; transition:background 0.2s; }
.btn-filter:hover { background:#2563eb; }
.quick-filters { display:flex; flex-wrap:wrap; gap:8px; }
.quick-filter-btn {
  padding:6px 12px; border:1px solid #e2e8f0; background:#fff; border-radius:6px; font-size:12px; cursor:pointer; transition:all 0.2s;
}
.quick-filter-btn:hover, .quick-filter-btn.active { background:#3b82f6; color:#fff; border-color:#3b82f6; }
.reservation-main { flex:1; display:flex; flex-direction:column; gap:20px; overflow:hidden; }
.reservation-header { background:#fff; border-radius:12px; padding:20px; box-shadow:0 2px 8px rgba(0,0,0,0.08); display:flex; justify-content:space-between; align-items:center; }
.reservation-header h1 { font-size:24px; font-weight:700; color:#1e293b; margin:0; }
.header-actions { display:flex; gap:12px; }
.reservation-stats { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:16px; }
.stat-card { background:#fff; border-radius:12px; padding:20px; box-shadow:0 2px 8px rgba(0,0,0,0.08); border-left:4px solid; }
.stat-card.arrivals{border-left-color:#10b981}.stat-card.departures{border-left-color:#f59e0b}.stat-card.in-house{border-left-color:#3b82f6}.stat-card.revenue{border-left-color:#8b5cf6}
.stat-card h4 { font-size:13px; font-weight:600; color:#64748b; margin:0 0 8px 0; text-transform:uppercase; letter-spacing:0.5px; }
.stat-card .value { font-size:28px; font-weight:700; color:#1e293b; margin:0; }
.stat-card .subvalue { font-size:12px; color:#94a3b8; margin-top:4px; }
.reservation-content { flex:1; background:#fff; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08); overflow:hidden; display:flex; flex-direction:column; }
.content-toolbar { padding:16px 20px; border-bottom:1px solid #e2e8f0; display:flex; justify-content:space-between; align-items:center; }
.view-toggles { display:flex; gap:8px; }
.view-toggle-btn { padding:8px 16px; border:1px solid #e2e8f0; background:#fff; border-radius:6px; cursor:pointer; font-size:14px; transition:all 0.2s; }
.view-toggle-btn.active { background:#3b82f6; color:#fff; border-color:#3b82f6; }
.search-box { position:relative; width:300px; }
.search-box input { width:100%; padding:8px 12px 8px 36px; border:1px solid #e2e8f0; border-radius:8px; font-size:14px; }
.search-box::before { content:"🔍"; position:absolute; left:12px; top:50%; transform:translateY(-50%); font-size:16px; }
.reservation-list { flex:1; overflow-y:auto; padding:20px; }
.reservation-item { background:#f8fafc; border:1px solid #e2e8f0; border-radius:8px; padding:16px; margin-bottom:12px; cursor:pointer; transition:all 0.2s; display:grid; grid-template-columns:80px 1fr 180px 120px 100px 100px; gap:16px; align-items:center; }
.reservation-item:hover { box-shadow:0 4px 12px rgba(0,0,0,0.1); transform:translateY(-2px); }
.res-status { text-align:center; }
.status-badge { display:inline-block; padding:4px 10px; border-radius:12px; font-size:11px; font-weight:600; text-transform:uppercase; }
.status-badge.confirmed{background:#d1fae5;color:#065f46}.status-badge.pending{background:#fef3c7;color:#92400e}.status-badge.cancelled{background:#fee2e2;color:#991b1b}.status-badge.checked_in{background:#dbeafe;color:#1e40af}.status-badge.checked_out{background:#e0e7ff;color:#3730a3}
.res-guest h4 { font-size:14px; font-weight:600; color:#1e293b; margin:0 0 4px 0; }
.res-guest p { font-size:12px; color:#64748b; margin:0; }
.res-dates { font-size:13px; color:#475569; }
.res-dates strong { color:#1e293b; }
.res-room { font-size:13px; font-weight:600; color:#3b82f6; }
.res-rate { text-align:right; }
.res-rate .amount { font-size:16px; font-weight:700; color:#1e293b; }
.res-rate .nights { font-size:11px; color:#64748b; }
.res-actions { display:flex; gap:8px; justify-content:flex-end; }
.reservation-calendar { flex:1; overflow:auto; padding:20px; }
/* Scope calendar primitives to reservations content to avoid conflicts */
.reservation-content .calendar-grid { display:grid; grid-template-columns:120px repeat(31, 60px); gap:1px; background:#e2e8f0; border:1px solid #e2e8f0; }
.reservation-content .calendar-header { background:#f1f5f9; padding:12px 8px; font-size:11px; font-weight:600; text-align:center; color:#475569; border-bottom:2px solid #cbd5e1; }
.reservation-content .calendar-room { background:#fff; padding:12px 8px; font-size:12px; font-weight:600; color:#1e293b; border-right:2px solid #cbd5e1; }
.reservation-content .calendar-cell { background:#fff; min-height:50px; position:relative; }
.reservation-content .calendar-reservation { position:absolute; top:4px; bottom:4px; background:#3b82f6; border-radius:4px; padding:4px; font-size:10px; color:#fff; overflow:hidden; cursor:pointer; transition:all 0.2s; }
.reservation-content .calendar-reservation:hover { background:#2563eb; z-index:10; transform:scale(1.05); }
.empty-state { text-align:center; padding:60px 20px; color:#94a3b8; }
.empty-state .icon { font-size:64px; margin-bottom:16px; }
.empty-state h3 { font-size:18px; font-weight:600; color:#64748b; margin-bottom:8px; }
.empty-state p { font-size:14px; color:#94a3b8; }
@media (max-width:1200px){
  .reservation-container{flex-direction:column}
  .reservation-sidebar{width:100%}
  .reservation-item{grid-template-columns:1fr; gap:12px}
}

/* ========================================
  Reservations Modal Styles (scoped to #newReservationModal)
  ======================================== */
#newReservationModal.modal { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; z-index:10000; }
#newReservationModal .modal-content { background:#fff; border-radius:12px; box-shadow:0 10px 40px rgba(0,0,0,0.2); width:90%; }
#newReservationModal .modal-header { padding:20px 24px; border-bottom:1px solid #e2e8f0; display:flex; justify-content:space-between; align-items:center; }
#newReservationModal .modal-header h2 { margin:0; font-size:20px; font-weight:700; color:#1e293b; }
#newReservationModal .modal-close { background:none; border:none; font-size:28px; cursor:pointer; color:#64748b; line-height:1; padding:0; width:32px; height:32px; }
#newReservationModal .modal-close:hover { color:#1e293b; }
#newReservationModal .modal-body { padding:24px; }
#newReservationModal .form-section { margin-bottom:24px; padding-bottom:24px; border-bottom:1px solid #e2e8f0; }
#newReservationModal .form-section:last-of-type { border-bottom:none; }
#newReservationModal .form-section h3 { font-size:16px; font-weight:600; color:#1e293b; margin:0 0 16px 0; }
#newReservationModal .form-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:16px; }
#newReservationModal .form-group { display:flex; flex-direction:column; }
#newReservationModal .form-group label { font-size:13px; font-weight:500; color:#475569; margin-bottom:6px; }
#newReservationModal .form-group input, #newReservationModal .form-group select, #newReservationModal .form-group textarea { padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px; font-size:14px; transition:border-color 0.2s; }
#newReservationModal .form-group input:focus, #newReservationModal .form-group select:focus, #newReservationModal .form-group textarea:focus { outline:none; border-color:#3b82f6; }
#newReservationModal .form-group textarea { resize:vertical; font-family:inherit; }
#newReservationModal .form-actions { display:flex; justify-content:flex-end; gap:12px; padding-top:16px; }

.btn-primary {
  background: #10b981;
  color: #fff;
  border-color: #10b981;
}
.btn-primary:hover { background: #059669; }

.btn-danger {
  background: #ef4444;
  color: #fff;
  border-color: #ef4444;
}

/* ========================================
   Front Desk Styles
   ======================================== */
.fd-container { display: flex; flex-direction: column; gap: 20px; padding: 20px; height: calc(100vh - 40px); }
.fd-header { background: #fff; border-radius: 12px; padding: 16px 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); display: flex; align-items: center; justify-content: space-between; }
.fd-header h1 { margin: 0; font-size: 22px; font-weight: 700; }
.fd-actions { display: flex; gap: 8px; }
.fd-columns { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; flex: 1; }
.fd-card { background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); display: flex; flex-direction: column; overflow: hidden; }
.fd-card header { padding: 14px 16px; border-bottom: 1px solid #e2e8f0; font-weight: 700; display: flex; align-items: center; justify-content: space-between; }
.fd-list { flex: 1; overflow-y: auto; padding: 12px; }
.fd-item { display: grid; grid-template-columns: 1fr auto; gap: 10px; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 10px; padding: 12px; margin-bottom: 10px; }
.fd-item:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); transform: translateY(-1px); }
.fd-guest { font-weight: 600; color: #1e293b; }
.fd-sub { font-size: 12px; color: #64748b; }
.fd-chips { display: flex; gap: 6px; margin-top: 6px; flex-wrap: wrap; }
.chip { padding: 2px 8px; border: 1px solid #e2e8f0; border-radius: 999px; font-size: 11px; color: #475569; background: #fff; }
.fd-buttons { display: flex; gap: 6px; flex-wrap: wrap; }
/* Scope badges to Front Desk container to avoid global collisions */
.fd-container .badge { font-size: 11px; padding: 2px 6px; border-radius: 6px; }
.fd-container .badge-blue { background: #dbeafe; color: #1e40af; }
.fd-container .badge-amber { background: #fef3c7; color: #92400e; }
.fd-container .badge-emerald { background: #d1fae5; color: #065f46; }
.fd-container .badge-slate { background: #e2e8f0; color: #334155; }
.fd-footer { padding: 10px 14px; border-top: 1px solid #e2e8f0; font-size: 12px; color: #64748b; }
@media (max-width: 1200px) { .fd-columns { grid-template-columns: 1fr; } }

/* Master Control styles restored inline for single-CSS setup */

/* Core layout for Master page (scoped) */
.master-container { max-width: 1200px; margin: 0 auto; padding: 16px; }
.master-header { display: flex; justify-content: space-between; align-items: center; gap: 8px; margin-bottom: 16px; }
.master-header .header-left { display: flex; align-items: center; gap: 10px; }
.master-header .header-right { display: flex; align-items: center; gap: 10px; }
.master-header h1 { margin: 0; font-size: 22px; font-weight: 800; }
.master-badge { background: rgba(37, 99, 235, 0.08); color: #2563eb; border: 1px solid rgba(37, 99, 235, 0.25); padding: 4px 10px; border-radius: 999px; font-weight: 700; font-size: 12px; }
.user-info { color: #475569; font-size: 13px; }

/* Tabs */
.master-tabs { position: sticky; top: 0; z-index: 4; background: #ffffffcc; backdrop-filter: blur(6px); padding: 8px; border: 1px solid #e2e8f0; border-radius: 10px; display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px; }
.tab-btn { border: 1px solid #e2e8f0; background: #fff; color: #0f172a; border-radius: 8px; padding: 8px 12px; font-weight: 600; cursor: pointer; font-size: 13px; }
.tab-btn:hover { background: #f8fafc; }
.tab-btn.active { background: #2563eb; color: #fff; border-color: #2563eb; }

/* Tab contents - Centralized with fixed width matching tabs bar */
.tab-content { 
  display: none; 
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
.tab-content.active { display: block; }

/* Cards and grids - Unified grid system for all tabs */
.dashboard-grid,
.users-section,
.system-grid,
.maintenance-grid,
.i18n-grid,
.metrics-grid,
.logs-grid,
.releases-grid { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 16px; 
}

@media (min-width: 900px) { 
  .dashboard-grid,
  .users-section,
  .system-grid,
  .maintenance-grid,
  .i18n-grid,
  .metrics-grid,
  .logs-grid,
  .releases-grid { 
    grid-template-columns: 1fr 1fr; 
  } 
}

.master-card { background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 16px; box-shadow: 0 4px 16px rgba(2,8,23,0.06); }
.master-card h3 { margin: 0 0 10px 0; font-size: 16px; line-height: 1.2; }
.master-card .card-header { margin-bottom: 10px; }
.master-card.full-width { grid-column: 1 / -1; }

.stat-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
@media (min-width: 700px) { .stat-grid { grid-template-columns: repeat(4, 1fr); } }
.stat-item { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 10px; padding: 12px; display: flex; flex-direction: column; gap: 4px; }
.stat-label { font-size: 12px; color: #64748b; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px; }
.stat-value { font-size: 22px; font-weight: 800; color: #0f172a; }

.quick-actions { display: flex; flex-wrap: wrap; gap: 8px; }

.master-container .btn { align-items: center; display: inline-flex; gap: 6px; padding: 8px 12px; border-radius: 10px; }
.master-container .btn-large { padding: 10px 16px; font-weight: 700; }
.master-container .btn:focus-visible { outline: 2px solid #93c5fd; outline-offset: 2px; }
.master-container .btn:hover { background: #f8fafc; }

.activity-list { display: flex; flex-direction: column; gap: 8px; }
.activity-item { display: flex; gap: 10px; align-items: center; padding: 10px; border: 1px dashed #e2e8f0; border-radius: 10px; }
.activity-item .icon { font-size: 18px; }
.activity-title { font-weight: 700; font-size: 14px; color: #0f172a; }
.activity-meta { font-size: 12px; color: #64748b; }
.backup-subnav .subnav-btn { transition: background-color .15s ease, transform .08s ease; }
.backup-subnav .subnav-btn:hover { background: #f1f5f9; }
.backup-subnav .subnav-btn:focus-visible { outline: 2px solid #93c5fd; outline-offset: 2px; }

/* Buttons: sizes & icons (non-global look tweaks) */
.btn-sm { padding: 6px 10px; font-size: 12px; border-radius: 8px; }
.btn-xs { padding: 4px 8px; font-size: 12px; border-radius: 6px; }
.btn-icon { background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px; cursor: pointer; }
.btn-icon:hover { background: #f8fafc; }

/* Alerts (scoped) */
.master-container .alert { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 10px 12px; color: #334155; }
.master-container .alert-warning { background: #fef3c7; border-color: #f59e0b33; color: #92400e; }

/* Badges (scoped to master only to avoid PMS collisions) */
.master-container .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; border: 1px solid #e2e8f0; background: #fff; color: #475569; }
.master-container .badge-master { background: #e0f2fe; border-color: #bae6fd; color: #0369a1; }
.master-container .badge-admin { background: #e2e8f0; border-color: #cbd5e1; color: #334155; }
.master-container .badge-manager { background: #ede9fe; border-color: #ddd6fe; color: #6d28d9; }
.master-container .badge-user { background: #f1f5f9; border-color: #e2e8f0; color: #475569; }
.master-container .badge-active { background: #d1fae5; border-color: #a7f3d0; color: #065f46; }
.master-container .badge-pending { background: #fef3c7; border-color: #fde68a; color: #92400e; }
.master-container .badge-suspended { background: #fee2e2; border-color: #fecaca; color: #991b1b; }

/* Users table */
.users-section .master-table { width: 100%; border-collapse: collapse; background: #fff; }
.users-section .master-table thead { background: #f8fafc; }
.users-section .master-table th { padding: 12px; text-align: left; font-size: 12px; font-weight: 700; color: #475569; text-transform: uppercase; border-bottom: 2px solid #e2e8f0; }
.users-section .master-table td { padding: 12px; border-bottom: 1px solid #f1f5f9; }

/* System tab */
.system-grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
@media (min-width: 900px) { .system-grid { grid-template-columns: 1fr 1fr; } }
.settings-list { display: flex; flex-direction: column; gap: 12px; }
.setting-item { display: grid; grid-template-columns: 220px 1fr; align-items: center; gap: 10px; }
@media (max-width: 640px) { .setting-item { grid-template-columns: 1fr; } }

.storage-info { display: flex; flex-direction: column; gap: 10px; }
.storage-bar { width: 100%; height: 10px; background: #f1f5f9; border-radius: 999px; overflow: hidden; border: 1px solid #e2e8f0; }
.storage-used { height: 100%; background: linear-gradient(90deg, #2563eb, #38bdf8); border-radius: 999px; }
.storage-stats { display: flex; gap: 12px; color: #475569; font-size: 13px; }

/* Logs */
.logs-section .log-item { display: flex; gap: 10px; padding: 10px; border-bottom: 1px solid #f1f5f9; }
.logs-section .log-icon { font-size: 18px; }
.logs-section .log-title { font-weight: 700; }
.logs-section .log-meta { font-size: 12px; color: #64748b; }

/* Versions timeline */
.versions-section .version-item { display: grid; grid-template-columns: 120px 1fr; gap: 12px; padding: 10px 0; border-bottom: 1px solid #f1f5f9; }
.versions-section .version-marker { background: #e0e7ff; color: #3730a3; border: 1px solid #c7d2fe; border-radius: 8px; padding: 6px 10px; font-weight: 800; display: inline-flex; align-items: center; justify-content: center; }
.versions-section .version-content h4 { margin: 0 0 6px 0; }
.versions-section .version-meta { font-size: 12px; color: #64748b; margin-bottom: 8px; }
.versions-section .version-changes { display: flex; flex-direction: column; gap: 4px; color: #334155; font-size: 13px; margin-bottom: 8px; }
.versions-section .version-actions { display: flex; gap: 8px; }

/* Lightweight modal primitives used by Master scheduling modal */
.modal-overlay { position: fixed; inset: 0; background: rgba(15,23,42,0.55); display: flex; align-items: center; justify-content: center; z-index: 10000; }
.modal-content.modal-md { width: min(560px, 92vw); background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; box-shadow: 0 10px 30px rgba(2,8,23,0.15); overflow: hidden; }
.modal-content .modal-header { padding: 12px 14px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
.modal-content .modal-body { padding: 14px; }
.modal-footer { padding: 12px 14px; border-top: 1px solid #e2e8f0; display: flex; justify-content: flex-end; gap: 8px; }
.modal-close { background: transparent; border: none; font-size: 20px; cursor: pointer; color: #64748b; }

/* Force backup section layout to single column (full-width cards) */
.backup-section { display: grid; grid-template-columns: 1fr; gap: 16px; }

/* Backup Subnav */
.backup-subnav { position: sticky; top: 64px; z-index: 5; background: #ffffff; padding: 8px; border: 1px solid #e2e8f0; border-radius: 8px; display: flex; gap: 8px; margin-bottom: 16px; }
.backup-subnav .subnav-btn { font-size: 13px; }
.backup-subnav .subnav-btn.active { background: #3b82f6; border-color: #3b82f6; color: #fff; }

/* Backup cards: full-width, cleaner and shorter (scoped to backup section) */
.backup-section .master-card {
  width: 100%;
  margin: 0 0 14px 0;
  padding: 14px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(2,8,23,.03);
}
.backup-section .master-card h3 { margin: 0 0 8px 0; font-size: 16px; line-height: 1.2; }
.backup-section .master-card .card-header { margin-bottom: 8px; }
.backup-section .option-group { margin: 8px 0 10px 0; }
.backup-section .radio-label, .backup-section .checkbox-label { display:flex; align-items: center; gap: 8px; margin: 4px 0; }
.backup-section .form-group { margin: 8px 0; }

/* Summary Dashboard (compact, full-width, clean) */
.schedule-summary { margin-bottom: 16px; }
.schedule-summary h4 { margin: 0 0 10px 0; font-size: 16px; font-weight: 700; color: #0f172a; }

/* Container spans full width with minimal chrome */
.summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0; /* remove inner gaps to match compact card group */
  margin-bottom: 8px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
}

/* Cards inside the summary are flat, centered and short */
.schedule-summary .stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 14px 8px; /* shorter height */
  background: transparent;
  border: 0;
  box-shadow: none;
}
.summary-stats .stat-card:not(:first-child) { border-left: 1px solid #e2e8f0; }

/* Visual accents rely on icon and typography, no colored blocks */
.schedule-summary .stat-icon { font-size: 20px; line-height: 1; }
.schedule-summary .stat-content { text-align: center; }
.schedule-summary .stat-value { font-size: 26px; font-weight: 800; color: #0f172a; line-height: 1; }
.schedule-summary .stat-label { font-size: 12px; color: #475569; text-transform: uppercase; letter-spacing: 0.4px; }

/* Keep variants subtle (no side bars) */
.schedule-summary .stat-card.stat-success .stat-value { color: #065f46; }
.schedule-summary .stat-card.stat-warning .stat-value { color: #92400e; }

.frequency-breakdown { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 8px; }
.freq-badge { display: inline-block; padding: 4px 12px; border-radius: 16px; font-size: 12px; font-weight: 500; }
.freq-badge.freq-daily { background: #dbeafe; color: #1e40af; }
.freq-badge.freq-weekly { background: #e0e7ff; color: #4338ca; }
.freq-badge.freq-monthly { background: #fce7f3; color: #be185d; }

/* Bulk Actions Bar */
.bulk-actions-bar { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; margin-bottom: 16px; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; }
.bulk-info strong { color: #0f172a; font-weight: 600; }
.bulk-buttons { display: flex; gap: 8px; }

/* Filters */
.schedule-filters { display: flex; gap: 12px; margin-bottom: 16px; align-items: center; }
.schedule-filters .search-input { flex: 1; max-width: 400px; }

/* Schedule Table */
.schedule-table-container { overflow-x: auto; border: 1px solid #e2e8f0; border-radius: 8px; }

.schedule-table { width: 100%; border-collapse: collapse; background: #fff; }
.schedule-table thead { background: #f8fafc; }
.schedule-table th { padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #475569; text-transform: uppercase; border-bottom: 2px solid #e2e8f0; }
.schedule-table td { padding: 12px; border-bottom: 1px solid #f1f5f9; }
.schedule-table tbody tr:hover { background: #fafafa; }
.schedule-table td:last-child { padding-right: 16px; }
.schedule-table tbody tr:last-child td { border-bottom: none; }

.schedule-table .empty-state { text-align: center; padding: 40px; color: #94a3b8; font-size: 14px; }

.schedule-table .actions-cell { white-space: nowrap; }
.schedule-table .text-muted { color: #94a3b8; }
.schedule-table .text-sm { font-size: 13px; color: #64748b; }

/* Scope badges and chips to backup section to avoid global collisions */
.backup-section .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 500; }
.backup-section .badge.badge-success { background: #d1fae5; color: #065f46; }
.backup-section .badge.badge-gray { background: #f1f5f9; color: #64748b; }

/* Pagination */
.pagination-container { display: flex; align-items: center; justify-content: space-between; padding: 16px; background: #f8fafc; border-top: 1px solid #e2e8f0; }
.pagination-info { font-size: 14px; color: #64748b; }
.pagination-controls { display: flex; align-items: center; gap: 8px; }
.page-numbers { display: flex; align-items: center; gap: 4px; }
.page-btn { min-width: 36px; padding: 6px 10px; }
.page-btn.active { background: #3b82f6; color: #fff; }
.page-btn:not(.active):hover { background: #f1f5f9; }

/* Schedule Modal */
.properties-list { margin-bottom: 16px; }
.backup-section .property-chips { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px; }
.backup-section .chip { display: inline-block; padding: 6px 12px; background: #e0e7ff; color: #4338ca; border-radius: 16px; font-size: 13px; font-weight: 500; }

/* Help Panel */
.help-panel { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 12px 16px; }
.help-panel ul { margin: 0; padding-left: 18px; color: #475569; }
.help-panel li { margin: 6px 0; }

/* Responsive */
@media (max-width: 900px) {
  .summary-stats { grid-template-columns: 1fr; }
  .summary-stats .stat-card { padding: 12px; }
  .summary-stats .stat-card + .stat-card { border-left: 0; border-top: 1px solid #e2e8f0; }
  .bulk-actions-bar { flex-direction: column; align-items: stretch; gap: 12px; }
  .bulk-buttons { flex-direction: column; }
  .schedule-filters { flex-direction: column; align-items: stretch; }
  .schedule-filters .search-input { max-width: none; }
  .pagination-container { flex-direction: column; gap: 12px; }
}

/* Ensure sections offset under sticky subnav/tabs */
#section-create,
#section-scheduling,
#section-history,
#section-restore,
#section-exports { scroll-margin-top: 96px; }

/* ========================================
   ENTERPRISE BACKUP SYSTEM STYLES
   ======================================== */

/* Enterprise Backup Section */
.enterprise-backup-section { display: flex; flex-direction: column; gap: 16px; }

/* Card Actions (for catalog headers) */
.card-header { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; margin-bottom: 16px; }
.card-header h3 { margin: 0; }
.card-actions { display: flex; gap: 8px; align-items: center; }

/* Backup Actions */
.backup-actions { display: flex; flex-direction: column; gap: 12px; }
.action-buttons { display: flex; gap: 8px; flex-wrap: wrap; }

/* Table Container */
.table-container { overflow-x: auto; -webkit-overflow-scrolling: touch; }

/* Restore Wizard */
.wizard-steps { display: flex; flex-direction: column; gap: 16px; margin-bottom: 24px; }
.wizard-step { display: none; padding: 16px; border: 1px solid #e2e8f0; border-radius: 8px; background: #f8f9fa; }
.wizard-step.active { display: block; }
.step-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
.step-number { width: 32px; height: 32px; border-radius: 50%; background: #3b82f6; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 16px; }
.step-title { font-size: 18px; font-weight: 600; color: #1e293b; }
.step-content { padding-left: 44px; }

/* Radio and Checkbox Groups */
.radio-group, .checkbox-group { display: flex; flex-direction: column; gap: 8px; }
.radio-label { display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border: 1px solid #e2e8f0; border-radius: 6px; transition: background 0.2s; }
.radio-label:hover { background: #f1f5f9; }
.radio-label input[type="radio"], .checkbox-group label input[type="checkbox"] { cursor: pointer; }

/* Info Box */
.info-box { padding: 12px; background: #e0f2fe; border: 1px solid #7dd3fc; border-radius: 6px; margin: 12px 0; font-size: 14px; }

/* Results Box */
.results-box { padding: 12px; border: 1px solid #e2e8f0; border-radius: 6px; margin: 12px 0; }

/* Wizard Actions */
.wizard-actions { display: flex; justify-content: flex-end; gap: 8px; }

/* Scheduling Configuration */
.scheduling-config { display: flex; flex-direction: column; gap: 12px; }
.retention-config { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; align-items: center; font-size: 14px; }
.retention-config input { width: 80px; }

/* Schedule List */
.schedule-list { margin-top: 24px; }
.schedule-list h4 { margin-bottom: 12px; color: #475569; font-size: 16px; }
.schedule-item { border: 1px solid #e2e8f0; padding: 12px; margin-bottom: 8px; border-radius: 6px; }

/* Backup Config */
.backup-config { display: flex; flex-direction: column; gap: 12px; }

/* Release Form */
.release-form { display: flex; flex-direction: column; gap: 12px; }

/* Release Timeline */
.release-timeline { display: flex; flex-direction: column; gap: 16px; }
.release-item { border-left: 4px solid #6c757d; padding: 16px; margin-bottom: 16px; background: #f8f9fa; border-radius: 6px; }

/* Rollback Panel */
.rollback-info, .restore-info { padding: 16px; background: #fff3cd; border: 1px solid #ffc107; border-radius: 6px; margin-bottom: 16px; }
.rollback-plan { padding: 16px; background: #f8f9fa; border: 1px solid #e2e8f0; border-radius: 6px; margin: 16px 0; }
.rollback-actions, .restore-actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 16px; }

/* Text utilities */
.text-center { text-align: center; }
.text-muted { color: #6c757d; }

/* Badge variants */
.badge { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 600; }
.badge-primary { background: #3b82f6; color: #fff; }
.badge-info { background: #06b6d4; color: #fff; }
.badge-success { background: #10b981; color: #fff; }
.badge-warning { background: #f59e0b; color: #fff; }
.badge-danger { background: #ef4444; color: #fff; }
.badge-secondary { background: #6c757d; color: #fff; }

/* Button small variant */
.btn-sm { padding: 6px 10px; font-size: 12px; }

/* Alert variants */
.alert { padding: 12px 16px; border-radius: 8px; margin-bottom: 16px; }
.alert-info { background: #e0f2fe; border: 1px solid #0ea5e9; color: #075985; }
.alert-warning { background: #fef3c7; border: 1px solid #f59e0b; color: #92400e; }
.alert-danger { background: #fee2e2; border: 1px solid #ef4444; color: #991b1b; }

/* Detail Grid for Backup Details */
.detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.detail-item { padding: 8px; background: #f8fafc; border-radius: 6px; }
.detail-item.full-width { grid-column: 1 / -1; }
.detail-item strong { display: block; color: #475569; font-size: 12px; text-transform: uppercase; margin-bottom: 4px; }
.detail-item code { background: #e2e8f0; padding: 2px 6px; border-radius: 4px; font-size: 11px; word-break: break-all; }
.detail-item ul { margin: 8px 0 0 20px; }
.detail-item ul li { margin: 4px 0; }

/* Table container responsive */
.table-container { overflow-x: auto; margin: 16px 0; }
.master-table { width: 100%; border-collapse: collapse; }
.master-table thead { background: #f8fafc; }
.master-table th, .master-table td { padding: 12px; text-align: left; border-bottom: 1px solid #e2e8f0; }
.master-table th { font-weight: 600; color: #475569; font-size: 13px; text-transform: uppercase; }
.master-table tbody tr:hover { background: #f8fafc; }
.master-table .btn { margin: 0 4px; }

.alert { padding: 12px 16px; border-radius: 6px; margin: 12px 0; display: flex; align-items: start; gap: 10px; }
.alert .icon { font-size: 20px; }
.alert-success { background: #d1fae5; border: 1px solid #10b981; color: #065f46; }
.alert-warning { background: #fef3c7; border: 1px solid #f59e0b; color: #92400e; }
.alert-danger { background: #fee2e2; border: 1px solid #ef4444; color: #991b1b; }
.alert-info { background: #dbeafe; border: 1px solid #3b82f6; color: #1e40af; }

/* Full-width card */
.full-width { grid-column: 1 / -1; }

/* Custom Modal (for dynamic modals) */
#customModal { display: none; position: fixed; inset: 0; background: rgba(15,23,42,0.6); z-index: 10000; align-items: center; justify-content: center; }
#customModal.show { display: flex; }

/* Responsive adjustments for enterprise tabs */
@media (max-width: 768px) {
  .card-header { flex-direction: column; align-items: stretch; }
  .card-actions { flex-direction: column; width: 100%; }
  .card-actions .input, .card-actions .select { width: 100%; }
  .action-buttons { flex-direction: column; }
  .wizard-actions { flex-direction: column; }
  .retention-config { grid-template-columns: 1fr; }
}
