{
  "wizard": {
    "title": "🪄 Asistente de Creación de Propiedad",
    "subtitle": "Configure su nueva propiedad en 6 pasos sencillos",
    "labels": {"details":"Detalles","modules":"Módulos","rooms":"Habitaciones","config":"Config","data":"Datos","review":"Revisión"},
    "image": {"tabs":{"gallery":"Galería","upload":"Subir","url":"URL"},"upload":{"text":"Haga clic para seleccionar o arrastre una imagen","hint":"JPG, PNG o WEBP hasta 5MB","processing":"Procesando imagen..."},"url":{"previewButton":"Previsualizar","placeholder":"https://ejemplo.com/imagen.jpg"}},
    "details": {"title":"Detalles de la Propiedad","typeLabel":"Tipo","types":{"hotel":"Hotel","resort":"Resort","hostel":"Hostal","pousada":"Posada"},"totalRoomsLabel":"Total de Habitaciones","cityLabel":"Ciudad","stateLabel":"Estado","addressLabel":"Dirección","zipLabel":"Código Postal","countryLabel":"País"},
    "modules": {"title":"Módulos de la Propiedad","subtitle":"Seleccione los módulos que desea activar/vender para esta propiedad:","ems":"EMS (Gestión de Energía)","bms":"BMS (Gestión de Edificios)","automation":"Automatización","analytics":"Analytics","pms":"PMS (Gestión de Propiedad)","iot":"Dispositivos IoT","access":"Control de Acceso","other":"Otros"},
    "rooms": {"title":"Configuración de Habitaciones","subtitle":"Configure las categorías de habitaciones. El total debe ser igual a","roomsLabel":"habitaciones","emptyMessage":"Ninguna categoría añadida. Use una plantilla o agregue manualmente.","removeButton":"Eliminar","priceLabel":"Precio:","quantityLabel":"Cantidad:","addCategory":"+ Agregar Categoría","templates":{"smallHotel":{"name":"Hotel Pequeño","desc":"20 habitaciones (3 categorías)"},"mediumHotel":{"name":"Hotel Mediano","desc":"50 habitaciones (3 categorías)"},"resort":{"name":"Resort","desc":"100 habitaciones (4 categorías)"},"hostel":{"name":"Hostal","desc":"30 habitaciones (3 categorías)"}}},
    "config": {"title":"Configuraciones","currencyLabel":"Moneda","timezoneLabel":"Zona Horaria","checkInLabel":"Hora de Check-in","checkOutLabel":"Hora de Check-out","languageLabel":"Idioma","timezoneGroups":{"americas":"🌎 Américas","europe":"🌍 Europa","asiaPacific":"🌏 Asia y Pacífico","africaMiddleEast":"🌍 África y Medio Oriente"},"timezoneCities":{
        "America/New_York": "Nueva York (UTC-5/-4)",
        "America/Los_Angeles": "Los Ángeles (UTC-8/-7)",
        "America/Chicago": "Chicago (UTC-6/-5)",
        "America/Denver": "Denver (UTC-7/-6)",
        "America/Toronto": "Toronto (UTC-5/-4)",
        "America/Sao_Paulo": "São Paulo (UTC-3)",
        "America/Manaus": "Manaus (UTC-4)",
        "America/Rio_Branco": "Rio Branco (UTC-5)",
        "America/Fortaleza": "Fortaleza (UTC-3)",
        "America/Buenos_Aires": "Buenos Aires (UTC-3)",
        "America/Santiago": "Santiago (UTC-3/-4)",
        "America/Lima": "Lima (UTC-5)",
        "America/Bogota": "Bogotá (UTC-5)",
        "America/Mexico_City": "Ciudad de México (UTC-6)",
        "America/Caracas": "Caracas (UTC-4)",
        "Europe/London": "Londres (UTC+0/+1)",
        "Europe/Paris": "París (UTC+1/+2)",
        "Europe/Berlin": "Berlín (UTC+1/+2)",
        "Europe/Madrid": "Madrid (UTC+1/+2)",
        "Europe/Rome": "Roma (UTC+1/+2)",
        "Europe/Amsterdam": "Ámsterdam (UTC+1/+2)",
        "Europe/Brussels": "Bruselas (UTC+1/+2)",
        "Europe/Zurich": "Zúrich (UTC+1/+2)",
        "Europe/Lisbon": "Lisboa (UTC+0/+1)",
        "Europe/Moscow": "Moscú (UTC+3)",
        "Asia/Tokyo": "Tokio (UTC+9)",
        "Asia/Shanghai": "Shanghái (UTC+8)",
        "Asia/Hong_Kong": "Hong Kong (UTC+8)",
        "Asia/Singapore": "Singapur (UTC+8)",
        "Asia/Seoul": "Seúl (UTC+9)",
        "Asia/Dubai": "Dubái (UTC+4)",
        "Asia/Bangkok": "Bangkok (UTC+7)",
        "Asia/Kolkata": "Mumbai (UTC+5:30)",
        "Australia/Sydney": "Sídney (UTC+10/+11)",
        "Australia/Melbourne": "Melbourne (UTC+10/+11)",
        "Pacific/Auckland": "Auckland (UTC+12/+13)",
        "Africa/Cairo": "El Cairo (UTC+2)",
        "Africa/Johannesburg": "Johannesburgo (UTC+2)",
        "Africa/Lagos": "Lagos (UTC+1)",
        "Asia/Jerusalem": "Jerusalén (UTC+2/+3)",
        "Asia/Istanbul": "Estambul (UTC+3)"
      }},
    "seed": {"title":"Datos Iniciales","roomsExampleTitle":"Crear habitaciones de ejemplo","roomsExampleDesc":"Crea automáticamente todas las habitaciones según las categorías configuradas","guestsExampleTitle":"Crear huéspedes de ejemplo","guestsExampleDesc":"Agrega 3 huéspedes ficticios para pruebas","reservationExampleTitle":"Crear reserva de ejemplo","reservationExampleDesc":"Crea 1 reserva confirmada para demostración"},
    "review": {"title":"Revisión Final","subtitle":"Revise la información antes de crear la propiedad:","imageLabel":"Imagen de la Propiedad","nameLabel":"Nombre","slugLabel":"Slug","typeLabel":"Tipo","totalRoomsLabel":"Total de Habitaciones","categoriesTitle":"Categorías de Habitaciones","configTitle":"Configuraciones","checkTimesLabel":"Check-in / Check-out","modulesTitle":"Módulos Seleccionados"},
    "buttons": {"next":"Siguiente","back":"Atrás","create":"✨ Crear Propiedad","creating":"Creando..."},
    "step1": {"title":"Información Básica","name":"Nombre de la Propiedad","namePlaceholder":"Ej: Grand Hotel São Paulo","nameHint":"El nombre que aparecerá en el sistema","slugLabel":"Slug (URL)","slugPlaceholder":"hotel-paraiso","slugHint":"Generado automáticamente del nombre","description":"Descripción","descriptionPlaceholder":"Descripción breve de la propiedad","icon":"Elija un ícono","iconLabel":"Ícono","imageLabel":"Imagen de la Propiedad","selectIcon":"Seleccione el ícono que mejor representa su propiedad"},
    "step2": {"title":"Ubicación","country":"País","countryPlaceholder":"Ej: Brasil","state":"Estado/Región","statePlaceholder":"SP","city":"Ciudad","cityPlaceholder":"São Paulo","address":"Dirección","addressPlaceholder":"Calle, número"},
    "step4": {"title":"Configuración","rooms":"Número de Habitaciones","roomsPlaceholder":"Ej: 50","checkIn":"Hora de Check-in","checkInPlaceholder":"Ej: 14:00","checkOut":"Hora de Check-out","checkOutPlaceholder":"Ej: 12:00","currency":"Moneda","timezone":"Zona Horaria","features":"Características","wifi":"Wi-Fi Gratis","parking":"Estacionamiento","pool":"Piscina","restaurant":"Restaurante","gym":"Gimnasio","spa":"Spa"}
  }
}
