{
  "timestamp": "2025-11-11T02:37:42.458Z",
  "pages": [
    {
      "name": "index",
      "url": "http://127.0.0.1:8004/index.html",
      "console": [
        {
          "type": "info",
          "text": "✅ Demo user created - Username: demo | Password: demo123 | Properties: São Paulo, Miami",
          "location": {
            "url": "http://127.0.0.1:8004/auth.js",
            "lineNumber": 206,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded (Service Worker DISABLED for stability)",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 26,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 362,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "💾 Install prompt available",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 80,
            "columnNumber": 12
          }
        },
        {
          "type": "info",
          "text": "Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.",
          "location": {
            "url": "http://127.0.0.1:8004/index.html"
          }
        }
      ],
      "errors": [],
      "requestsFailed": [],
      "status": 200
    },
    {
      "name": "login",
      "url": "http://127.0.0.1:8004/login.html",
      "console": [
        {
          "type": "log",
          "text": "✅ PWA Installer loaded (Service Worker DISABLED for stability)",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 26,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 362,
            "columnNumber": 10
          }
        },
        {
          "type": "verbose",
          "text": "[DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) %o",
          "location": {
            "url": "http://127.0.0.1:8004/login.html"
          }
        },
        {
          "type": "log",
          "text": "💾 Install prompt available",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 80,
            "columnNumber": 12
          }
        },
        {
          "type": "info",
          "text": "Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.",
          "location": {
            "url": "http://127.0.0.1:8004/login.html"
          }
        },
        {
          "type": "log",
          "text": "✅ PropertyDatabase loaded successfully",
          "location": {
            "url": "http://127.0.0.1:8004/core/database/PropertyDatabase.js",
            "lineNumber": 469,
            "columnNumber": 8
          }
        },
        {
          "type": "log",
          "text": "✅ Router.js loaded (v1.0.0)",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 590,
            "columnNumber": 8
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded (Service Worker DISABLED for stability)",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 26,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 362,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "[Shell] Service Worker disabled for development",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 1070,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[Shell] Initializing NEXEFII Shell...",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 552,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Initializing i18n...",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 579,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[I18n] Legacy monolithic loaded for seeding",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 50,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "💾 Install prompt available",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 80,
            "columnNumber": 12
          }
        },
        {
          "type": "info",
          "text": "Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html#/"
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Languages ready: JSHandle@array",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 86,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[I18n] Applied translations to 0 elements",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 258,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[Shell] i18n initialized",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 607,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] User session loaded: demo@nexefii.com",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 651,
            "columnNumber": 18
          }
        },
        {
          "type": "log",
          "text": "[Router] Router initialized JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Property resolver set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Auth guard set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Property access guard set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Global middleware added JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route matched JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Auth guard: PASS",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 723,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[Router] Router started JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Shell initialized successfully",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 571,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Loading page: home ",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 811,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Executing inline script: \n  async function initHomePage() {\n    console.log('[Home] Initializing home page');\n    \n    // Subscribe to language changes if i18n is available\n    if (window.NEXEFII?.i18n) {\n      window.NEXEFII.i18n.onChange((lang) => {\n        console.log('[Home] Language changed to:', lang);\n        // Re-render the page to update translations\n        renderHomePage();\n      });\n    } else {\n      console.warn('[Home] I18n not available');\n    }\n    \n    // Initial render\n    renderHomePage();\n  }\n  \n  function renderHomePage() {\n    // Force reload user session from localStorage to pick up newly created properties\n    const sessionData = localStorage.getItem('nexefii_session');\n    if (sessionData) {\n      window.NEXEFII.currentUser = JSON.parse(sessionData);\n    }\n    \n    const user = window.NEXEFII.currentUser;\n    const container = document.getElementById('properties-container');\n    \n    if (!user || !user.properties || user.properties.length === 0) {\n      // Empty state\n      container.innerHTML = `\n        <div class=\"empty-state\">\n          <div class=\"empty-state-icon\">🏨</div>\n          <h2 class=\"empty-state-title\" data-i18n=\"home.empty.title\">Nenhuma Propriedade Encontrada</h2>\n          <p class=\"empty-state-message\" data-i18n=\"home.empty.message\">\n            Você ainda não tem propriedades cadastradas no sistema.\n          </p>\n          <a href=\"/wizard\" class=\"btn-primary\" data-router-link>\n            <span data-i18n=\"home.empty.cta\">Adicionar Primeira Propriedade</span>\n          </a>\n        </div>\n      `;\n      if (window.NEXEFII?.i18n) window.NEXEFII.i18n.applyToDOM(container);\n      return;\n    }\n    \n    // Render properties grid\n    container.innerHTML = `\n      <div class=\"properties-grid\">\n        ${user.properties.map(property => `\n          <a href=\"/property/${property.slug}/dashboard\" class=\"property-card\" data-router-link>\n            <div class=\"property-card-image-wrapper\">\n              <img class=\"property-card-image\" src=\"${property.image || '/assets/images/default-property.jpg'}\" alt=\"${property.name}\" loading=\"lazy\" />\n            </div>\n            <div class=\"property-card-icon\">${property.icon || '🏨'}</div>\n            <h3 class=\"property-card-title\">${property.name}</h3>\n            <div class=\"property-card-modules\">\n              ${(property.modules && property.modules.length > 0)\n                ? property.modules.map(m => `<span class='property-module-badge'>${m}</span>`).join(' ')\n                : '<span style=\"color:#999;\" data-i18n=\"home.card.noModules\">Nenhum módulo</span>'}\n            </div>\n            <p class=\"property-card-description\">\n              ${property.description || '<span data-i18n=\"home.card.defaultDescription\">Clique para acessar o painel de controle</span>'}\n            </p>\n            <div class=\"property-card-stats\">\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.rooms || 0}</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.rooms\">Quartos</div>\n              </div>\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.occupancy || 0}%</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.occupancy\">Ocupação</div>\n              </div>\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.reservations || 0}</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.reservations\">Reservas</div>\n              </div>\n            </div>\n          </a>\n        `).join('')}\n      </div>\n    `;\n    if (window.NEXEFII?.i18n) window.NEXEFII.i18n.applyToDOM(container);\n    \n    console.log('[Home] Home page rendered with', user.properties.length, 'properties');\n  }\n",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 1001,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[Shell] Page loaded successfully: home",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 848,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[Router] Route handler executed JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        }
      ],
      "errors": [],
      "requestsFailed": [],
      "status": 200,
      "postLoginUrl": "http://127.0.0.1:8004/shell.html#/"
    },
    {
      "name": "shell",
      "url": "http://127.0.0.1:8004/shell.html",
      "console": [
        {
          "type": "log",
          "text": "✅ PropertyDatabase loaded successfully",
          "location": {
            "url": "http://127.0.0.1:8004/core/database/PropertyDatabase.js",
            "lineNumber": 469,
            "columnNumber": 8
          }
        },
        {
          "type": "log",
          "text": "✅ Router.js loaded (v1.0.0)",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 590,
            "columnNumber": 8
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded (Service Worker DISABLED for stability)",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 26,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 362,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "[Shell] Service Worker disabled for development",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 1070,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[Shell] Initializing NEXEFII Shell...",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 552,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Initializing i18n...",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 579,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[I18n] Legacy monolithic loaded for seeding",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 50,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "💾 Install prompt available",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 80,
            "columnNumber": 12
          }
        },
        {
          "type": "info",
          "text": "Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html#/"
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Languages ready: JSHandle@array",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 86,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[I18n] Applied translations to 0 elements",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 258,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[Shell] i18n initialized",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 607,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] User session loaded: demo@nexefii.com",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 651,
            "columnNumber": 18
          }
        },
        {
          "type": "log",
          "text": "[Router] Router initialized JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Property resolver set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Auth guard set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Property access guard set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Global middleware added JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route matched JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Auth guard: PASS",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 723,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[Router] Router started JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Shell initialized successfully",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 571,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Loading page: home ",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 811,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Executing inline script: \n  async function initHomePage() {\n    console.log('[Home] Initializing home page');\n    \n    // Subscribe to language changes if i18n is available\n    if (window.NEXEFII?.i18n) {\n      window.NEXEFII.i18n.onChange((lang) => {\n        console.log('[Home] Language changed to:', lang);\n        // Re-render the page to update translations\n        renderHomePage();\n      });\n    } else {\n      console.warn('[Home] I18n not available');\n    }\n    \n    // Initial render\n    renderHomePage();\n  }\n  \n  function renderHomePage() {\n    // Force reload user session from localStorage to pick up newly created properties\n    const sessionData = localStorage.getItem('nexefii_session');\n    if (sessionData) {\n      window.NEXEFII.currentUser = JSON.parse(sessionData);\n    }\n    \n    const user = window.NEXEFII.currentUser;\n    const container = document.getElementById('properties-container');\n    \n    if (!user || !user.properties || user.properties.length === 0) {\n      // Empty state\n      container.innerHTML = `\n        <div class=\"empty-state\">\n          <div class=\"empty-state-icon\">🏨</div>\n          <h2 class=\"empty-state-title\" data-i18n=\"home.empty.title\">Nenhuma Propriedade Encontrada</h2>\n          <p class=\"empty-state-message\" data-i18n=\"home.empty.message\">\n            Você ainda não tem propriedades cadastradas no sistema.\n          </p>\n          <a href=\"/wizard\" class=\"btn-primary\" data-router-link>\n            <span data-i18n=\"home.empty.cta\">Adicionar Primeira Propriedade</span>\n          </a>\n        </div>\n      `;\n      if (window.NEXEFII?.i18n) window.NEXEFII.i18n.applyToDOM(container);\n      return;\n    }\n    \n    // Render properties grid\n    container.innerHTML = `\n      <div class=\"properties-grid\">\n        ${user.properties.map(property => `\n          <a href=\"/property/${property.slug}/dashboard\" class=\"property-card\" data-router-link>\n            <div class=\"property-card-image-wrapper\">\n              <img class=\"property-card-image\" src=\"${property.image || '/assets/images/default-property.jpg'}\" alt=\"${property.name}\" loading=\"lazy\" />\n            </div>\n            <div class=\"property-card-icon\">${property.icon || '🏨'}</div>\n            <h3 class=\"property-card-title\">${property.name}</h3>\n            <div class=\"property-card-modules\">\n              ${(property.modules && property.modules.length > 0)\n                ? property.modules.map(m => `<span class='property-module-badge'>${m}</span>`).join(' ')\n                : '<span style=\"color:#999;\" data-i18n=\"home.card.noModules\">Nenhum módulo</span>'}\n            </div>\n            <p class=\"property-card-description\">\n              ${property.description || '<span data-i18n=\"home.card.defaultDescription\">Clique para acessar o painel de controle</span>'}\n            </p>\n            <div class=\"property-card-stats\">\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.rooms || 0}</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.rooms\">Quartos</div>\n              </div>\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.occupancy || 0}%</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.occupancy\">Ocupação</div>\n              </div>\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.reservations || 0}</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.reservations\">Reservas</div>\n              </div>\n            </div>\n          </a>\n        `).join('')}\n      </div>\n    `;\n    if (window.NEXEFII?.i18n) window.NEXEFII.i18n.applyToDOM(container);\n    \n    console.log('[Home] Home page rendered with', user.properties.length, 'properties');\n  }\n",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 1001,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[Shell] Page loaded successfully: home",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 848,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[Router] Route handler executed JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        }
      ],
      "errors": [],
      "requestsFailed": [],
      "status": 200
    },
    {
      "name": "post-login-index",
      "url": "http://127.0.0.1:8004/index.html",
      "console": [
        {
          "type": "log",
          "text": "✅ PWA Installer loaded (Service Worker DISABLED for stability)",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 26,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 362,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "✅ PropertyDatabase loaded successfully",
          "location": {
            "url": "http://127.0.0.1:8004/core/database/PropertyDatabase.js",
            "lineNumber": 469,
            "columnNumber": 8
          }
        },
        {
          "type": "log",
          "text": "✅ Router.js loaded (v1.0.0)",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 590,
            "columnNumber": 8
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded (Service Worker DISABLED for stability)",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 26,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "✅ PWA Installer loaded",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 362,
            "columnNumber": 10
          }
        },
        {
          "type": "log",
          "text": "[Shell] Service Worker disabled for development",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 1070,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[Shell] Initializing NEXEFII Shell...",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 552,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Initializing i18n...",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 579,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[I18n] Legacy monolithic loaded for seeding",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 50,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (pt)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (en)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: common (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: wizard (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: dashboard (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: rooms (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: frontdesk (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Segment loaded: reservations (es)",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 65,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[I18n] Languages ready: JSHandle@array",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 86,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[I18n] Applied translations to 0 elements",
          "location": {
            "url": "http://127.0.0.1:8004/core/i18n/I18nManager.js",
            "lineNumber": 258,
            "columnNumber": 12
          }
        },
        {
          "type": "log",
          "text": "[Shell] i18n initialized",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 607,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] User session loaded: demo@nexefii.com",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 651,
            "columnNumber": 18
          }
        },
        {
          "type": "log",
          "text": "[Router] Router initialized JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Property resolver set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Auth guard set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Property access guard set JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Global middleware added JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route registered JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Router] Route matched JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Auth guard: PASS",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 723,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[Router] Router started JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Shell initialized successfully",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 571,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Loading page: home ",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 811,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "[Shell] Executing inline script: \n  async function initHomePage() {\n    console.log('[Home] Initializing home page');\n    \n    // Subscribe to language changes if i18n is available\n    if (window.NEXEFII?.i18n) {\n      window.NEXEFII.i18n.onChange((lang) => {\n        console.log('[Home] Language changed to:', lang);\n        // Re-render the page to update translations\n        renderHomePage();\n      });\n    } else {\n      console.warn('[Home] I18n not available');\n    }\n    \n    // Initial render\n    renderHomePage();\n  }\n  \n  function renderHomePage() {\n    // Force reload user session from localStorage to pick up newly created properties\n    const sessionData = localStorage.getItem('nexefii_session');\n    if (sessionData) {\n      window.NEXEFII.currentUser = JSON.parse(sessionData);\n    }\n    \n    const user = window.NEXEFII.currentUser;\n    const container = document.getElementById('properties-container');\n    \n    if (!user || !user.properties || user.properties.length === 0) {\n      // Empty state\n      container.innerHTML = `\n        <div class=\"empty-state\">\n          <div class=\"empty-state-icon\">🏨</div>\n          <h2 class=\"empty-state-title\" data-i18n=\"home.empty.title\">Nenhuma Propriedade Encontrada</h2>\n          <p class=\"empty-state-message\" data-i18n=\"home.empty.message\">\n            Você ainda não tem propriedades cadastradas no sistema.\n          </p>\n          <a href=\"/wizard\" class=\"btn-primary\" data-router-link>\n            <span data-i18n=\"home.empty.cta\">Adicionar Primeira Propriedade</span>\n          </a>\n        </div>\n      `;\n      if (window.NEXEFII?.i18n) window.NEXEFII.i18n.applyToDOM(container);\n      return;\n    }\n    \n    // Render properties grid\n    container.innerHTML = `\n      <div class=\"properties-grid\">\n        ${user.properties.map(property => `\n          <a href=\"/property/${property.slug}/dashboard\" class=\"property-card\" data-router-link>\n            <div class=\"property-card-image-wrapper\">\n              <img class=\"property-card-image\" src=\"${property.image || '/assets/images/default-property.jpg'}\" alt=\"${property.name}\" loading=\"lazy\" />\n            </div>\n            <div class=\"property-card-icon\">${property.icon || '🏨'}</div>\n            <h3 class=\"property-card-title\">${property.name}</h3>\n            <div class=\"property-card-modules\">\n              ${(property.modules && property.modules.length > 0)\n                ? property.modules.map(m => `<span class='property-module-badge'>${m}</span>`).join(' ')\n                : '<span style=\"color:#999;\" data-i18n=\"home.card.noModules\">Nenhum módulo</span>'}\n            </div>\n            <p class=\"property-card-description\">\n              ${property.description || '<span data-i18n=\"home.card.defaultDescription\">Clique para acessar o painel de controle</span>'}\n            </p>\n            <div class=\"property-card-stats\">\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.rooms || 0}</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.rooms\">Quartos</div>\n              </div>\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.occupancy || 0}%</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.occupancy\">Ocupação</div>\n              </div>\n              <div class=\"property-stat\">\n                <div class=\"property-stat-value\">${property.stats?.reservations || 0}</div>\n                <div class=\"property-stat-label\" data-i18n=\"home.card.stats.reservations\">Reservas</div>\n              </div>\n            </div>\n          </a>\n        `).join('')}\n      </div>\n    `;\n    if (window.NEXEFII?.i18n) window.NEXEFII.i18n.applyToDOM(container);\n    \n    console.log('[Home] Home page rendered with', user.properties.length, 'properties');\n  }\n",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 1001,
            "columnNumber": 20
          }
        },
        {
          "type": "log",
          "text": "[Shell] Page loaded successfully: home",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html",
            "lineNumber": 848,
            "columnNumber": 16
          }
        },
        {
          "type": "log",
          "text": "[Router] Route handler executed JSHandle@object",
          "location": {
            "url": "http://127.0.0.1:8004/core/router/Router.js",
            "lineNumber": 529,
            "columnNumber": 14
          }
        },
        {
          "type": "log",
          "text": "💾 Install prompt available",
          "location": {
            "url": "http://127.0.0.1:8004/pwa-installer.js",
            "lineNumber": 80,
            "columnNumber": 12
          }
        },
        {
          "type": "info",
          "text": "Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.",
          "location": {
            "url": "http://127.0.0.1:8004/shell.html#/"
          }
        }
      ],
      "errors": [],
      "requestsFailed": [
        {
          "url": "http://127.0.0.1:8004/manifest.json",
          "method": "GET",
          "failure": "net::ERR_ABORTED"
        }
      ],
      "status": 200
    }
  ]
}