{
  "startedAt": "2025-11-11T15:36:05.917Z",
  "baseUrl": "http://127.0.0.1:8004",
  "pages": [
    {
      "url": "http://127.0.0.1:8004/",
      "startedAt": "2025-11-11T15:36:10.336Z",
      "status": 200,
      "metrics": {
        "console": {
          "error": 0,
          "warn": 0,
          "log": 1
        },
        "pageErrors": 0,
        "http4xx5xx": 0
      },
      "console": [
        {
          "type": "info",
          "text": "✅ Demo user created - Username: demo | Password: demo123 | Properties: São Paulo, Miami"
        }
      ],
      "pageErrors": [],
      "httpErrors": [],
      "ok": true,
      "finishedAt": "2025-11-11T15:36:12.130Z"
    },
    {
      "url": "http://127.0.0.1:8004/index.html",
      "startedAt": "2025-11-11T15:36:12.214Z",
      "status": 200,
      "metrics": {
        "console": {
          "error": 0,
          "warn": 0,
          "log": 0
        },
        "pageErrors": 0,
        "http4xx5xx": 0
      },
      "console": [],
      "pageErrors": [],
      "httpErrors": [],
      "ok": true,
      "finishedAt": "2025-11-11T15:36:14.006Z"
    },
    {
      "url": "http://127.0.0.1:8004/master-control.html",
      "startedAt": "2025-11-11T15:36:14.089Z",
      "status": null,
      "metrics": {
        "console": {
          "error": 0,
          "warn": 0,
          "log": 4
        },
        "pageErrors": 0,
        "http4xx5xx": 0
      },
      "console": [
        {
          "type": "log",
          "text": "[DemoData] 🎭 Demo Data Generator carregado"
        },
        {
          "type": "log",
          "text": "🚀 Iniciando Master Control System..."
        },
        {
          "type": "log",
          "text": "📦 window.IluxProps disponível? true"
        },
        {
          "type": "log",
          "text": "✅ IluxProps.listProperties() retornou 2 propriedades: JSHandle@array"
        }
      ],
      "pageErrors": [],
      "httpErrors": [],
      "ok": true,
      "gotoError": "TimeoutError: Navigation timeout of 120000 ms exceeded",
      "finishedAt": "2025-11-11T15:38:14.904Z"
    },
    {
      "url": "http://127.0.0.1:8004/alerts-control.html",
      "startedAt": "2025-11-11T15:38:14.971Z",
      "status": 200,
      "metrics": {
        "console": {
          "error": 0,
          "warn": 0,
          "log": 0
        },
        "pageErrors": 0,
        "http4xx5xx": 0
      },
      "console": [],
      "pageErrors": [],
      "httpErrors": [],
      "ok": true,
      "finishedAt": "2025-11-11T15:38:16.758Z"
    },
    {
      "url": "http://127.0.0.1:8004/housekeeping-control.html",
      "startedAt": "2025-11-11T15:38:16.839Z",
      "status": 200,
      "metrics": {
        "console": {
          "error": 0,
          "warn": 0,
          "log": 14
        },
        "pageErrors": 0,
        "http4xx5xx": 0
      },
      "console": [
        {
          "type": "log",
          "text": "[HK] DOMContentLoaded event fired"
        },
        {
          "type": "log",
          "text": "[HK] hkInitI18N called"
        },
        {
          "type": "log",
          "text": "[HK] Language determined: pt from storage: pt from URL: "
        },
        {
          "type": "log",
          "text": "[HK] Set langSelect to: pt"
        },
        {
          "type": "log",
          "text": "[HK] loadAppI18N function is available, calling it..."
        },
        {
          "type": "log",
          "text": "[HK] loadAppI18N completed successfully"
        },
        {
          "type": "log",
          "text": "[HK] Got S from cache, keys: 307"
        },
        {
          "type": "log",
          "text": "[HK] Using cached S pack"
        },
        {
          "type": "log",
          "text": "[HK] hkApplyTexts called with lang: pt S keys: 307"
        },
        {
          "type": "log",
          "text": "[HK] Set hkTitle to: Room Information - GOVERNANÇA"
        },
        {
          "type": "log",
          "text": "[HK] hkInitI18N completed"
        },
        {
          "type": "log",
          "text": "[HK] After hkInitI18N"
        },
        {
          "type": "log",
          "text": "[HK] After loadHKSuites"
        },
        {
          "type": "log",
          "text": "[HK] DOMContentLoaded completed"
        }
      ],
      "pageErrors": [],
      "httpErrors": [],
      "ok": true,
      "finishedAt": "2025-11-11T15:38:18.625Z"
    },
    {
      "url": "http://127.0.0.1:8004/engineering-list.html",
      "startedAt": "2025-11-11T15:38:18.712Z",
      "status": 200,
      "metrics": {
        "console": {
          "error": 0,
          "warn": 0,
          "log": 0
        },
        "pageErrors": 0,
        "http4xx5xx": 0
      },
      "console": [],
      "pageErrors": [],
      "httpErrors": [],
      "ok": true,
      "finishedAt": "2025-11-11T15:38:20.509Z"
    }
  ],
  "summary": {
    "totalPages": 6,
    "pageErrors": 0,
    "consoleErrors": 0,
    "httpErrors": 0
  },
  "finishedAt": "2025-11-11T15:38:20.813Z"
}